@font-face {
  font-family: Aspekta;
  src: url('../fonts/Aspekta-400.ttf') format("truetype"), url('../fonts/Aspekta-400.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Aspekta;
  src: url('../fonts/Aspekta-600.ttf') format("truetype"), url('../fonts/Aspekta-600.otf') format("opentype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-primary--background: #050029;
  --typography--body: Inter, sans-serif;
  --color-primary--20: #6fe2cc;
  --text-r--size: 16px;
  --text-r--height: 24px;
  --typography--heading: Aspekta, sans-serif;
  --h1--size: 72px;
  --h1--height: 1.1em;
  --h1--size-mobile: 48px;
  --h1--height-mobile: 1.1em;
  --h2--size: 50px;
  --h2--height: 1.1em;
  --h2--size-mobile: 40px;
  --h2--height-mobile: 1.1em;
  --h3--size: 56px;
  --h3--height: 1.1em;
  --h3--size-mobile: 32px;
  --h3--height-mobile: 1.1em;
  --h4--size: 48px;
  --h4--height: 1.1em;
  --h4--size-mobile: 30px;
  --h4--height-mobile: 1.1em;
  --h5--size: 40px;
  --h5--height: 1.1em;
  --h5--size-mobile: 28px;
  --h5--height-mobile: 1.1em;
  --h6--size: 32px;
  --h6--height: 1.1em;
  --h6--size-mobile: 24px;
  --h6--height-mobile: 1.1em;
  --color-neutral--30: #d6d6d6;
  --text-xl--size: 20px;
  --text-xl--height: 32px;
  --color-neutral--40: #c2c2c2;
  --text-xl--size-mobile: 18px;
  --text-l--height-mobile: 24px;
  --text-l--size: 18px;
  --text-l--height: 28px;
  --text-l--size-mobile: 16px;
  --text-r--height-mobile: 20px;
  --text-s--size: 14px;
  --text-s--height: 20px;
  --color-neutral--20: #e9e9eb;
  --color-neutral--50: #878787;
  --text-xs--size: 12px;
  --text-xs--height: 16px;
  --text-xs--size-mobile: 12px;
  --text-xs--height-mobile: 16px;
  --color-neutral--0: white;
  --color-primary--border: var(--color-primary--pressed);
  --color-primary--main: #4830fa;
  --color-violet--30: #59dfc5;
  --color-primary--hover: #2110a0;
  --color-primary--pressed: #0e0079;
  --color-primary--30: var(--color-primary--10);
  --color-primary--10: #adece0;
  --color-primary--surface: #f4f1ff;
  --color-neutral--10: #f7f7f9;
  --utility--padding-tablet: 48px;
  --utility--padding-mobile-landscape: 24px;
  --utility--padding-mobile-portrait: 24px;
  --color-violet--10: #94fce8;
  --utility--max-width-large: 1440px;
  --utility--padding-desktop: 120px;
  --color-neutral--60: #606060;
  --color-neutral--100: black;
  --color-primary--card-border: #0b0631;
  --utility--padding-top-faq-answer\<deleted\|variable-cf48eb6d-7d57-f98f-612e-10b82d5b4034\>: 0px;
  --color-violet--40: #75f0d8;
  --color-violet--20: #71dbc7;
  --untitled-ui--white: white;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--primary800: #53389e;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray900: #101828;
  --untitled-ui--primary50: #f9f5ff;
  --untitled-ui--gray500: #667085;
  --untitled-ui--gray200: #eaecf0;
  --flowui-component-library--gray-100: #f7f9fd;
  --flowui-component-library--gray-900: #160042;
  --alley-component-library--blue--900: #5167f6;
  --alley-component-library--gray--900: #131316;
  --alley-component-library--gray--0: #dedfe3;
  --alley-component-library--neutral--white: white;
  --alley-component-library--gray--300: #868898;
  --text-r--size-mobile: 14px;
  --text-s--size-mobile: 12px;
  --text-s--height-mobile: 16px;
  --text-xl--height-mobile: 28px;
  --typography--optional: Inter, sans-serif;
  --utility--max-width-small: 1312px;
  --flowui-component-library--gray-500: #6b7094;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--color-primary--background);
  font-family: var(--typography--body);
  color: var(--color-primary--20);
  font-size: var(--text-r--size);
  line-height: var(--text-r--height);
}

h1 {
  font-family: var(--typography--heading);
  font-size: var(--h1--size);
  line-height: var(--h1--height);
  text-align: left;
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

h2 {
  font-family: var(--typography--heading);
  font-size: var(--h2--size);
  line-height: var(--h2--height);
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

h3 {
  font-family: var(--typography--heading);
  font-size: var(--h3--size);
  line-height: var(--h3--height);
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

h4 {
  font-family: var(--typography--heading);
  font-size: var(--h4--size);
  line-height: var(--h4--height);
  letter-spacing: -2px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

h5 {
  font-family: var(--typography--heading);
  font-size: var(--h5--size);
  line-height: var(--h5--height);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

h6 {
  font-family: var(--typography--heading);
  font-size: var(--h6--size);
  line-height: var(--h6--height);
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
}

p {
  letter-spacing: -.2px;
  margin-bottom: 0;
}

a {
  color: var(--color-primary--20);
  text-decoration: none;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 24px;
}

img {
  object-fit: contain;
  max-width: none;
  display: inline-block;
}

form {
  background-color: #0000;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.text-xl {
  color: var(--color-neutral--30);
  font-size: var(--text-xl--size);
  line-height: var(--text-xl--height);
  -webkit-text-stroke-color: var(--color-neutral--40);
}

.text-l {
  color: var(--color-neutral--40);
  font-size: var(--text-l--size);
  line-height: var(--text-l--height);
}

.text-l.color-primary-30 {
  color: var(--color-neutral--40);
}

.text-s {
  font-size: var(--text-s--size);
  line-height: var(--text-s--height);
}

.text-s.text-gradient-purple-lighter {
  color: var(--color-neutral--20);
  -webkit-text-stroke-color: var(--color-neutral--30);
  text-transform: none;
}

.text-s.text-gradient-purple-dark {
  background-image: linear-gradient(180deg, var(--color-neutral--30), var(--color-neutral--30));
  color: var(--color-neutral--50);
}

.text-xs {
  font-size: var(--text-xs--size);
  line-height: var(--text-xs--height);
}

.h1 {
  font-family: var(--typography--heading);
  font-size: var(--h1--size);
  line-height: var(--h1--height);
  font-weight: 600;
}

.h2 {
  font-family: var(--typography--heading);
  font-size: var(--h2--size);
  line-height: var(--h2--height);
  font-weight: 600;
}

.h3 {
  font-family: var(--typography--heading);
  font-size: var(--h3--size);
  line-height: var(--h3--height);
  font-weight: 600;
}

.h4 {
  font-family: var(--typography--heading);
  color: var(--color-neutral--30);
  font-size: var(--h4--size);
  line-height: var(--h4--height);
  font-weight: 600;
}

.h5 {
  font-family: var(--typography--heading);
  font-size: var(--h5--size);
  line-height: var(--h5--height);
  font-weight: 600;
}

.h6 {
  font-family: var(--typography--heading);
  font-size: var(--h6--size);
  line-height: var(--h6--height);
  font-weight: 600;
}

.h6.color-primary-10 {
  color: var(--color-neutral--20);
}

.weight-500 {
  font-weight: 500;
}

.bg-gradient-purple-light {
  background-image: linear-gradient(#fff, #ebdcfe 20%, #d7b9fc);
}

.bg-2-gradient-purple-light {
  background-image: linear-gradient(#fff, #c59bfd);
}

.bg-4-gradient-purple-light {
  background-image: linear-gradient(#a566f5, #9440ff);
}

.bg-gradient-purple-dark {
  background-image: linear-gradient(#d7b9fc, #9c4fff);
}

.bg-2-gradient-purple-dark {
  background-image: linear-gradient(#d7b9fc, #ad6eff);
}

.bg-3-gradient-purple-dark {
  background-image: linear-gradient(#9440ff, #6505e0);
}

.svg-icon {
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.svg-icon._20 {
  width: 20px;
}

.svg-icon._24 {
  color: var(--color-neutral--0);
  width: 24px;
  font-weight: 500;
}

.svg-icon._24:hover {
  width: 24px;
}

.svg-icon._32 {
  width: 32px;
}

.svg-icon._20 {
  color: #e9e9eb;
  width: 20px;
}

.image-full {
  background-color: var(--color-primary--background);
  object-fit: contain;
  width: 100px;
  max-width: none;
  height: auto;
  margin-top: 13px;
  display: block;
}

.image-full.cover {
  object-fit: cover;
}

.image-full.h-auto {
  z-index: 1;
  background-color: var(--color-primary--background);
  -webkit-text-fill-color: transparent;
  vertical-align: baseline;
  object-fit: contain;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  width: 70%;
  height: auto;
  transition: all .2s cubic-bezier(.47, 0, .745, .715);
  display: inline-flex;
  position: relative;
}

.image-full.h-auto:hover {
  width: 80%;
}

.try {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--color-neutral--0);
  text-align: center;
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.try.bouton {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(280deg, var(--color-primary--border), var(--color-primary--main) 57%, var(--color-violet--30));
  -webkit-text-fill-color: inherit;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  justify-content: center;
  align-items: center;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  overflow: hidden;
}

.try.bouton:hover {
  background-image: radial-gradient(circle farthest-corner at 50% 100%, var(--color-primary--hover) 18%, var(--color-primary--border) 51%);
}

.try.bouton:active {
  background-image: linear-gradient(#2c065c 40%, #7b20ee), linear-gradient(#2c065c 40%, #7b20ee);
  box-shadow: inset 0 8px 4px 1px #0006, inset 0 0 4px 1px #0006;
}

.try.bouton.size {
  background-image: linear-gradient(138deg, var(--color-primary--main), var(--color-primary--pressed) 61%);
  box-shadow: none;
  font-size: var(--text-l--size);
  line-height: var(--text-l--height);
  padding: 12px 32px;
  transition-property: none;
}

.try.bouton.size:hover {
  background-image: linear-gradient(243deg, var(--color-primary--main), var(--color-primary--pressed) 61%);
}

.try.secondary {
  border: 1px solid var(--color-primary--main);
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #ebdcfe 20%, #d7b9fc);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all .2s;
}

.try.secondary:hover {
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#a566f5, #9440ff);
  background-clip: border-box;
}

.try.secondary:active {
  background-image: linear-gradient(#9440ff, #6505e0);
}

.try.secondary.size-l {
  font-size: var(--text-l--size);
  line-height: var(--text-l--height);
  padding: 12px 32px;
  transition-duration: .7s;
}

.try.secondary.size-l:hover {
  background-image: linear-gradient(263deg, var(--color-primary--20), var(--color-primary--main) 53%, var(--color-primary--pressed));
}

.try.secondary.size-l.css-button {
  transition: all .6s;
}

.try.tertiary {
  color: var(--color-primary--30);
}

.try.tertiary:hover {
  color: var(--color-primary--10);
}

.try.tertiary:active {
  color: var(--color-neutral--0);
}

.try.tertiary.size-l {
  padding: 12px 32px;
}

.section {
  z-index: 1;
  background-color: var(--color-primary--background);
  color: var(--color-primary--pressed);
  margin-top: 1px;
  padding-top: 52px;
  padding-bottom: 102px;
  position: static;
  top: 0;
  overflow: visible;
}

.section.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.section.sg {
  padding-top: 152px;
  padding-bottom: 64px;
  overflow: clip;
}

.section.changelog {
  min-height: 90vh;
  padding-top: 152px;
  padding-bottom: 64px;
}

.section.hero {
  border: 1px solid var(--color-primary--background);
  background-image: linear-gradient(180deg, var(--color-primary--background), var(--color-primary--background));
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 64px;
  padding-bottom: 0;
  position: relative;
  overflow: clip;
}

.section.testimonials {
  z-index: 2;
  background-origin: border-box;
}

.section.cta {
  background-origin: border-box;
  padding-top: 80px;
  padding-bottom: 8px;
}

.section.index-2 {
  z-index: 2;
  margin-top: 0;
  padding-top: 57px;
  top: auto;
}

.rich-text {
  color: var(--color-primary--30);
}

.rich-text h3 {
  margin-bottom: 12px;
}

.rich-text blockquote {
  border-left-width: 3px;
  border-left-color: var(--color-primary--hover);
  background-color: var(--color-primary--surface);
  color: var(--color-primary--main);
  font-size: var(--text-l--size);
  line-height: var(--text-l--height);
  letter-spacing: -.2px;
  margin-bottom: 0;
  padding: 24px 32px;
  font-style: italic;
}

.rich-text a {
  color: var(--color-primary--30);
  text-decoration: underline;
}

.navbar {
  z-index: 20;
  background-color: var(--color-primary--background);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--color-neutral--30);
  padding-top: 0;
  padding-bottom: 0;
  position: sticky;
  top: 0;
}

.main-wrapper {
  margin-top: 0;
  overflow: visible;
}

.text-gradient-purple-light {
  background-image: linear-gradient(180deg, white, #ebdcfe 20%, var(--color-primary--10));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 3px;
}

.text-gradient-purple-light.text-align-center {
  background-image: linear-gradient(180deg, var(--color-primary--10), #daf3ef 12%, var(--color-neutral--10) 75%, var(--color-primary--10));
}

.text-gradient-purple-light.small {
  color: var(--color-neutral--40);
  font-size: var(--text-l--size);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  padding-bottom: 0;
  font-weight: 500;
}

.brand {
  height: 40px;
  margin-bottom: 14px;
  padding-top: 0;
  padding-bottom: 0;
}

.brand.w--current {
  height: 80px;
}

.navbar-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  max-width: 1270px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-menu {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  max-width: 607px;
  display: flex;
}

.text-link {
  color: var(--color-neutral--20);
  letter-spacing: -.04px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  text-decoration: none;
  transition: color .2s;
}

.text-link:hover {
  color: var(--color-violet--10);
}

.text-link.w--current {
  color: var(--color-neutral--0);
}

.container-navbar {
  max-width: var(--utility--max-width-large);
  background-color: var(--color-primary--background);
  margin-left: auto;
  margin-right: auto;
  padding-left: 80px;
  padding-right: 80px;
  box-shadow: 0 2px 5px #0003;
}

.button-gradient {
  filter: blur(16px);
  background-color: #00ffb252;
  border-radius: 50%;
  width: 70%;
  height: 120%;
  position: absolute;
  inset: 28px auto auto;
}

.container {
  max-width: var(--utility--max-width-large);
  padding-right: var(--utility--padding-desktop);
  padding-left: var(--utility--padding-desktop);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--color-neutral--20);
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  display: flex;
}

.footer-link-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-origin: border-box;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  max-width: 500px;
  display: grid;
}

.section-heading {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-heading.hero {
  z-index: 1;
  max-width: 996px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-heading.center {
  max-width: 763px;
  margin-left: auto;
  margin-right: auto;
}

.section-heading.hiw {
  max-width: 791px;
  margin-left: auto;
  margin-right: auto;
}

.section-heading.pricing {
  max-width: 657px;
  margin-left: auto;
  margin-right: auto;
}

.section-heading-paragraph {
  max-width: 760px;
}

.section-heading-paragraph.hero {
  max-width: 550px;
}

.section-content {
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  display: block;
}

.section-content.top-32 {
  margin-top: 32px;
}

.section-content.top-72 {
  margin-top: 72px;
  position: relative;
  top: -91px;
}

.navigation-sg {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.background-hero {
  z-index: 0;
  pointer-events: none;
  width: 1200px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 50%;
  transform: translate(-50%);
}

.sg-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.sg-heading, .sg-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.sg-content.typface {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: min-content;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: min-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.sg-content.side {
  flex-flow: row;
}

.sg-content-typface-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.sg-content-typface {
  border-bottom: 1px solid #432170;
  padding-top: 16px;
  padding-bottom: 16px;
}

.sg-content-color-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.sg-color {
  border-radius: 8px;
  flex-flow: column;
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sg-color-swacth {
  aspect-ratio: 288 / 177;
}

.sg-color-swacth.bg-gradient-purple-light {
  background-image: linear-gradient(#fff, #fdfdfd 20%, #59dfc5);
}

.sg-color-swacth.bg-2-gradient-purple-light {
  background-image: linear-gradient(#fff, #59dfc5);
}

.sg-color-swacth.bg-gradient-purple-dark {
  background-image: linear-gradient(#54dbc1, #0e836c);
}

.sg-color-swacth.bg-2-gradient-purple-dark {
  background-image: linear-gradient(#c5f0e7, #22a189);
}

.sg-color-swacth.bg-4-gradient-purple-light {
  background-image: linear-gradient(#2918a8, #14077a);
}

.sg-color-swacth.bg-3-gradient-purple-dark {
  background-image: linear-gradient(#160883, #0e0552);
}

.sg-color-swacth.bg-card-background {
  background-image: linear-gradient(#d2e2df21, #0f0652 38%);
}

.sg-color-swacth.bg-primary-20 {
  background-color: var(--color-primary--20);
}

.sg-color-text {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--color-neutral--0);
  flex-flow: column;
  flex: 1;
  padding: 16px;
  display: flex;
}

.color-dark {
  color: #301b69f5;
}

.sg-color-text-details {
  grid-column-gap: 16px;
  grid-row-gap: 4px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: auto;
  display: flex;
}

.color-dark-2 {
  color: #301b697a;
}

.bg-card-background {
  background-image: linear-gradient(#1c053a, #0b0019 24%);
}

.bg-neutral-0 {
  background-color: var(--color-neutral--0);
}

.bg-neutral-10 {
  background-color: var(--color-neutral--10);
}

.bg-neutral-20 {
  background-color: var(--color-neutral--20);
}

.bg-neutral-30 {
  background-color: var(--color-neutral--30);
}

.bg-neutral-40 {
  background-color: var(--color-neutral--40);
}

.bg-neutral-50 {
  background-color: var(--color-neutral--50);
}

.bg-neutral-60 {
  background-color: var(--color-neutral--60);
}

.bg-neutral-100 {
  background-color: var(--color-neutral--100);
}

.bg-primary-main {
  background-color: var(--color-primary--main);
}

.bg-primary-surface {
  background-color: var(--color-primary--surface);
}

.bg-primary-border {
  background-color: var(--color-primary--border);
}

.bg-primary-hover {
  background-color: var(--color-primary--hover);
}

.bg-primary-pressed {
  background-color: var(--color-primary--pressed);
}

.bg-primary-10 {
  background-color: var(--color-primary--10);
}

.bg-primary-20, .bg-primary-30 {
  background-color: var(--color-primary--20);
}

.sg-icons-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: flex-start;
  display: flex;
}

.sg-icon {
  color: var(--color-primary--30);
  width: 24px;
}

.sg-buttons-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 1px dashed #9747ff;
  border-radius: 4px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  padding: 20px;
  display: flex;
}

.sg-rich-text-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.section-heading-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.label-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(270deg, var(--color-primary--main) 17%, var(--color-primary--hover) 94%), linear-gradient(180deg, var(--color-primary--pressed), var(--color-primary--border));
  -webkit-text-fill-color: inherit;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.text-gradient-purple-light-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #c59bfd 100%, #d7b9fc);
  background-origin: border-box;
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 0;
}

.label-badge-icon {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #c59bfd);
  -webkit-background-clip: text;
  background-clip: text;
}

.text-align-center {
  text-align: center;
}

.changelog-content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.subheading-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1a0e29;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.text-gradient-purple-dark {
  background-image: linear-gradient(180deg, var(--color-violet--30) 44%, var(--color-primary--30));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.changelog-content-text {
  max-width: 1028px;
}

.color-primary-30 {
  color: var(--color-neutral--40);
}

.sg-heading-paragraph {
  max-width: 1022px;
}

.hero-button-wrap {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-image-wrap {
  z-index: 0;
  position: relative;
}

.hero-image {
  z-index: 2;
  aspect-ratio: 1200 / 853.42;
  background-origin: border-box;
  border: 1px solid #341859;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.hero-image-glow {
  z-index: 0;
  width: 62%;
  position: absolute;
  top: -17.5%;
  bottom: auto;
  left: 50%;
  transform: translate(-50%);
}

.hero-image-decoration {
  z-index: 0;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.hero-image-gradient-blur {
  z-index: 1;
  aspect-ratio: 1194 / 378;
  background-color: var(--color-primary--20);
  background-image: linear-gradient(1deg, var(--color-primary--background), var(--color-primary--background) 80%, var(--color-primary--background));
  filter: blur(150px);
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-radius: 50%;
  margin-top: -222px;
  margin-bottom: -106px;
  padding-top: 28px;
  padding-bottom: 0;
  position: relative;
}

.sticky-navbar {
  z-index: 1000;
  width: 100%;
  position: sticky;
}

.section-marquee {
  z-index: 1;
  background-color: var(--color-primary--background);
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  position: relative;
}

.logos-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content max-content max-content max-content max-content;
  grid-auto-columns: max-content;
  display: grid;
}

.logo {
  height: 48px;
  margin-left: 32px;
  margin-right: 32px;
}

.section-marquee-wrap {
  z-index: 1;
  max-width: var(--utility--max-width-large);
  margin-left: -120px;
  margin-right: -120px;
  padding-top: 0;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.section-marquee-top-overlay {
  aspect-ratio: 1440 / 206;
  background-image: linear-gradient(180deg, #09001400, var(--color-primary--background) 75%);
  width: 100%;
}

.section-marquee-overlay {
  background-image: linear-gradient(90deg, var(--color-primary--background), #09001400 42%, #09001400 58%, var(--color-primary--background));
  position: absolute;
  inset: 0%;
}

.features-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.feature-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  position: static;
  top: 5em;
}

.feature-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  width: 45%;
  max-width: 488px;
  margin-left: 48px;
  display: flex;
}

.feature-text.right {
  order: 1;
  margin-left: 0;
  margin-right: 48px;
}

.feature-image-wrap {
  width: 50%;
  max-width: 576px;
  position: relative;
}

.feature-text-heading {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.feature-image {
  z-index: 2;
  background-image: linear-gradient(180deg, var(--color-primary--background), var(--color-primary--background)), linear-gradient(180deg, var(--color-violet--30), var(--color-primary--20));
  -webkit-text-fill-color: inherit;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.feature-image-glow {
  z-index: 1;
  pointer-events: none;
  position: absolute;
  inset: -8% 7% auto;
}

.feature-image-background {
  z-index: 0;
  pointer-events: none;
  width: 150%;
  position: absolute;
  inset: -116% 0% auto -25%;
}

.testimonials-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-origin: border-box;
  flex-flow: column;
  margin-left: -120px;
  margin-right: -120px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonials-marquee-wrap {
  background-origin: border-box;
  display: flex;
}

.testimonials-marquee {
  background-origin: border-box;
  flex: none;
  display: flex;
}

.testimonials-marquee.left, .testimonials-marquee.right {
  color: var(--color-neutral--40);
}

.testimonial-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#1c053a, #0b0019 24%), linear-gradient(#893bec, #36185f 32%, #2e174e);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  flex: none;
  width: 486px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 24px;
  display: flex;
}

.testimonial-card-profile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-origin: border-box;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.testimonial-card-profile-name {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-origin: border-box;
  flex-flow: column;
  display: flex;
}

.testimonial-card-profile-image {
  aspect-ratio: 1;
  background-origin: border-box;
  border-radius: 48px;
  flex: none;
  width: 48px;
  overflow: hidden;
}

.color-primary-10 {
  color: var(--color-primary--10);
  background-origin: border-box;
}

.testimonials-overlay {
  background-image: linear-gradient(90deg, #090014, #09001400);
  background-origin: border-box;
  width: 21vw;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.testimonials-overlay.right {
  background-image: linear-gradient(270deg, #090014, #09001400);
  background-origin: border-box;
  inset: 0% 0% 0% auto;
}

.faq-content-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.faq-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.faq-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-image: linear-gradient(58deg, var(--color-primary--card-border) 28%, var(--color-primary--pressed) 93%);
  color: var(--color-neutral--40);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.faq-question {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  cursor: pointer;
  justify-content: space-between;
  align-items: flex-start;
  padding: 24px;
  display: flex;
  position: relative;
}

.faq-answer {
  z-index: 0;
  padding-top: var(--utility--padding-top-faq-answer\<deleted\|variable-cf48eb6d-7d57-f98f-612e-10b82d5b4034\>);
  position: relative;
  overflow: hidden;
}

.faq-close {
  display: none;
}

.color-neutral-10 {
  color: var(--color-primary--10);
}

.color-neutral-10.weight-500 {
  color: var(--color-neutral--20);
}

.testimonials-background {
  z-index: -1;
  pointer-events: none;
  width: 870px;
  position: absolute;
  inset: -396px auto auto 50%;
  transform: translate(-1026px);
}

.testimonials-background.right {
  top: -162px;
  transform: translate(256px);
}

.faq-background {
  z-index: -1;
  pointer-events: none;
  background-origin: border-box;
  width: 870px;
  position: absolute;
  inset: 96px auto auto 50%;
  transform: translate(-50%);
}

.hiw-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  display: flex;
}

.hiw-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: linear-gradient(180deg, var(--color-primary--card-border), #0b0019);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  flex: 1;
  padding: 32px;
  transition-property: all;
  transition-duration: .325s;
  transition-timing-function: ease;
  display: flex;
}

.hiw-card:hover {
  background-image: linear-gradient(180deg, var(--color-primary--card-border), #0b0019);
  box-shadow: 0 0 16px 2px var(--color-primary--10);
  transform: scale(1);
}

.hiw-card-image {
  aspect-ratio: 320 / 240;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hiw-card-text {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.hiw-card-image-overlay {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(#1c053a00, #0b0019);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  height: 50%;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.background-tiles {
  z-index: 5;
  pointer-events: none;
  width: 870px;
  position: absolute;
  inset: -277px auto auto 50%;
  transform: translate(-1037px);
}

.background-tiles.right {
  transform: translate(167px);
}

.pricing-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-origin: border-box;
  display: flex;
}

.pricing-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-image: linear-gradient(35deg, var(--color-primary--card-border) 75%, var(--color-primary--pressed)), linear-gradient(45deg, var(--color-primary--background), var(--color-primary--background) 76%, var(--color-neutral--100));
  -webkit-text-fill-color: inherit;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
}

.pricing-card.pro {
  background-image: linear-gradient(0deg, var(--color-primary--card-border) 50%, var(--color-primary--pressed)), linear-gradient(45deg, var(--color-primary--card-border), var(--color-primary--background) 76%, var(--color-neutral--100));
  overflow: hidden;
}

.pricing-card.custom {
  background-image: linear-gradient(305deg, var(--color-primary--card-border) 75%, var(--color-primary--pressed)), linear-gradient(315deg, var(--color-neutral--100), var(--color-primary--card-border) 76%, var(--color-primary--background));
}

.pricing-card-headline {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-origin: border-box;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.pricing-card-features-wrap {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-origin: border-box;
  flex-flow: column;
  margin-bottom: auto;
  display: flex;
  position: relative;
}

.pricing-card-button {
  z-index: 1;
  flex-flow: column;
  margin-top: 8px;
  transition: all .675s;
  display: flex;
  position: relative;
}

.pricing-card-price {
  z-index: 1;
  background-origin: border-box;
  position: relative;
}

.pricing-card-icon {
  aspect-ratio: 1;
  background-image: linear-gradient(45deg, var(--color-primary--border) 66%, var(--color-primary--20));
  color: var(--color-neutral--0);
  -webkit-text-fill-color: inherit;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
}

.pricing-card-icon.pro {
  background-image: linear-gradient(180deg, var(--color-primary--hover), var(--color-primary--20));
}

.pricing-card-icon.custom {
  background-image: linear-gradient(315deg, var(--color-primary--hover) 75%, var(--color-primary--20));
}

.text-inline {
  background-origin: border-box;
  display: inline;
}

.pricing-card-features-heading {
  background-origin: border-box;
  flex-flow: column;
  margin-bottom: 4px;
  display: flex;
}

.pricing-card-features {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-gradient-purple-darker {
  background-image: linear-gradient(180deg, #eceafc, var(--color-violet--10));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.pricing-background {
  z-index: -1;
  pointer-events: none;
  background-origin: border-box;
  width: 870px;
  position: absolute;
  inset: 0% auto auto 50%;
  transform: translate(-135px);
}

.pricing-light-decoration {
  z-index: 2;
  pointer-events: none;
  background-origin: border-box;
  width: 924px;
  position: absolute;
  inset: -190px auto auto 50%;
  transform: translate(-40px);
}

.cta-wrapping {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  text-align: center;
  background-origin: border-box;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-left: -64px;
  margin-right: -64px;
  padding: 80px 64px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-logo {
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 64px;
  display: flex;
}

.cta-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.cta-content-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-origin: border-box;
  flex-flow: column;
  max-width: 588px;
  display: flex;
}

.cta-button {
  background-origin: border-box;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cta-background {
  z-index: -1;
  pointer-events: none;
  background-origin: border-box;
  position: absolute;
  inset: 0%;
}

.pircing-card-decoration {
  z-index: 0;
  pointer-events: none;
  background-origin: border-box;
  width: 70%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.particle-wrap {
  z-index: 1;
  aspect-ratio: 1;
  pointer-events: none;
  width: 367px;
  position: absolute;
  inset: -61px auto auto 50%;
  transform: translate(-50%);
}

.particle1 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.particle1.particle-move-1 {
  background-color: var(--color-primary--30);
}

.particle2 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 3px;
  position: absolute;
  inset: 50px auto auto 50px;
}

.particle2.particle-move-5 {
  background-color: #59dfc5;
}

.particle3 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 40px auto auto 80px;
}

.particle3.particle-move-2 {
  background-color: var(--color-primary--30);
}

.particle4 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 3px;
  position: absolute;
  inset: 50px auto auto 182px;
}

.particle4.particle-move-4 {
  background-color: var(--color-primary--30);
}

.particle5 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 3px;
  position: absolute;
  inset: 54px auto auto 207px;
}

.particle5.particle-move-3 {
  background-color: var(--color-primary--30);
}

.particle6 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 55px auto auto 275px;
}

.particle6.particle-move-5 {
  background-color: var(--color-primary--30);
}

.particle7 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 58px auto auto 327px;
}

.particle7.particle-move-1 {
  background-color: var(--color-primary--30);
}

.particle8 {
  aspect-ratio: 1;
  background-color: #d4b2ff;
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 24px auto auto 325px;
}

.particle8.particle-move-2 {
  background-color: var(--color-primary--30);
}

.particle-wrap-features {
  z-index: 1;
  aspect-ratio: 1;
  pointer-events: none;
  width: 62px;
  position: absolute;
  inset: -20px auto auto 50%;
  transform: translate(-50%);
}

.particle2_1 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 1px;
  position: absolute;
  inset: 10px auto auto;
}

.particle2_1.particle-move-2 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--30) 50%, var(--color-primary--10));
}

.particle2_2 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 4px;
  position: absolute;
  inset: 10px auto auto 5px;
}

.particle2_2.particle-move-5 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--30) 50%, var(--color-violet--40));
}

.particle2_3 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 5px auto auto 10px;
}

.particle2_3.particle-move-1 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--20) 50%, var(--color-violet--40));
}

.particle2_4 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 32px auto auto 14px;
}

.particle2_4.particle-move-4 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--30));
}

.particle2_5 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 1px;
  position: absolute;
  inset: 23px auto auto 22px;
}

.particle2_5.particle-move-3 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--30) 50%, var(--color-violet--10));
}

.particle2_6 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 2px auto auto 24px;
}

.particle2_6.particle-move-1 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--10) 50%, var(--color-violet--40));
}

.particle2_7 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 3px;
  position: absolute;
  inset: 26px auto auto 27px;
}

.particle2_7.particle-move-4 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--20));
}

.particle2_8 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 1px;
  position: absolute;
  inset: 7px auto auto 35px;
}

.particle2_8.particle-move-3 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--10));
}

.particle2_9 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 1px;
  position: absolute;
  inset: 18px auto auto 43px;
}

.particle2_9.particle-move-2 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--10));
}

.particle2_10 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 2px;
  position: absolute;
  inset: 36px auto auto 45px;
}

.particle2_10.particle-move-5 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--10));
}

.particle2_11 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 4px;
  position: absolute;
  inset: 27px auto auto 49px;
}

.particle2_11.particle-move-3 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--10));
}

.particle2_12 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 1px;
  position: absolute;
  inset: -2px auto auto 53px;
}

.particle2_12.particle-move-1 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--10));
}

.particle2_13 {
  aspect-ratio: 1;
  filter: blur(.5px);
  background-image: radial-gradient(circle, #fff, #ff90ff 50%, #852aff);
  border-radius: 50%;
  width: 4px;
  position: absolute;
  inset: 0 auto auto 58px;
}

.particle2_13.particle-move-2 {
  background-image: radial-gradient(circle farthest-corner at 50% 50%, white, var(--color-violet--40) 50%, var(--color-violet--10));
}

.footer-copyright.mobile, .content-tablet {
  display: none;
}

.footer-link-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-origin: border-box;
  flex-flow: column;
  display: flex;
}

.faq-answer-content {
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.footer-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: space-between;
  width: 34%;
  max-width: 384px;
  display: flex;
}

.footer-left-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 26px;
  display: flex;
}

.sg-buttons-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-menu-cta {
  display: none;
}

.nav-menu-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--color-neutral--30);
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing-toggle-wrap {
  grid-column-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.pricing-toggle {
  cursor: pointer;
  background-image: linear-gradient(#9440ff, #6505e0);
  border-radius: 99px;
  width: 56px;
  height: 32px;
  padding: 4px;
  position: relative;
}

.pricing-toggle-dot {
  background-color: var(--color-neutral--0);
  border-radius: 100%;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  box-shadow: 0 2px 2px #0003, 0 -1px 1px #00000040;
}

.color-primary-surface {
  color: var(--color-primary--surface);
}

.pricing-toggle-label {
  color: #c89cff;
  white-space: nowrap;
  background-color: #150d22;
  border: 1px solid #432170;
  border-radius: 99px;
  margin-right: -4px;
  padding: 4px 12px;
  position: absolute;
  right: 0;
  transform: translate(100%);
}

.pricing-section {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.anually-content {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.sg-anchor {
  pointer-events: none;
  margin-top: -90px;
  position: absolute;
  inset: 0%;
}

.paragraph {
  color: var(--color-neutral--40);
}

.paragraph-2, .paragraph-3 {
  color: var(--color-neutral--30);
}

.spline-scene {
  padding-bottom: 65px;
}

.spline-scene-2 {
  background-image: url('../images/0d9c02bd-7d12-4b53-9136-728356ed895d.png');
  background-position: 50% 0;
  background-size: auto;
  padding-bottom: 184px;
}

.text-span {
  background-image: linear-gradient(180deg, var(--color-violet--40) 51%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-2 {
  background-image: linear-gradient(180deg, var(--color-violet--40) 50%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.div-block {
  top: -4px;
}

.spline-scene-3 {
  width: 100%;
  height: 100%;
  position: relative;
}

.container-2 {
  position: relative;
  bottom: -54px;
}

.text-span-3 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 56%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-4 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 47%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-5 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 59%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-6 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 47%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.line_03 {
  z-index: 999;
  background-color: #f9f9f9;
  width: 25%;
  height: 1px;
  margin-left: -12.5%;
  position: absolute;
}

.container-3 {
  width: 100%;
  max-width: 1140px;
}

.content_wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.block_wrap {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
  display: flex;
}

.h1-2 {
  z-index: 15;
  color: #f9f9f9;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 90px;
  line-height: 70px;
  position: absolute;
}

.white_dot {
  background-color: #fff;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  position: absolute;
  box-shadow: 1px 1px 60px #5b3acc8c;
}

.body-detail {
  color: #4e5d78;
  text-align: center;
  letter-spacing: .3px;
  max-width: 470px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 26px;
}

.ring_01 {
  border: 1px solid #eee;
  border-radius: 100px;
  width: 40px;
  height: 40px;
  position: absolute;
}

.dot_container {
  z-index: 9999;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  display: flex;
  position: relative;
}

.ring_03 {
  opacity: .3;
  border: 1px solid #eee;
  border-radius: 100px;
  width: 120px;
  height: 120px;
  position: absolute;
}

.ring_02 {
  opacity: .6;
  border: 1px solid #eee;
  border-radius: 100px;
  width: 80px;
  height: 80px;
  position: absolute;
}

.h4-2 {
  color: var(--color-neutral--30);
  text-align: center;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
}

.process-wrap {
  flex-wrap: wrap;
  flex: 1;
  max-width: 1140px;
  display: flex;
  position: relative;
}

.heading-large {
  color: #041434;
  text-align: center;
  letter-spacing: -.03em;
  margin: 0 auto 15px;
  font-size: 58px;
  line-height: 72px;
}

.line_01 {
  z-index: 999;
  background-color: #f9f9f9;
  width: 25%;
  height: 1px;
  margin-left: 12.5%;
  position: absolute;
}

.plain_text {
  color: var(--color-neutral--40);
  text-align: center;
  font-size: 16px;
  line-height: 32px;
}

.div-block-2 {
  margin-bottom: 100px;
}

.block {
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 120px;
  display: flex;
}

.green_dot {
  z-index: 9;
  background-color: #5b3acc;
  border-radius: 100px;
  width: 10px;
  height: 10px;
  position: relative;
}

.line_02 {
  z-index: 999;
  background-color: #f9f9f9;
  width: 25%;
  height: 1px;
  margin-left: -12.5%;
  position: absolute;
}

.trigger-card-2 {
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 295vh 0% auto;
}

.card-big-number {
  z-index: -1;
  opacity: .6;
  color: #0000;
  font-size: 350px;
  line-height: 1;
  position: absolute;
  inset: auto auto 8% 35%;
  overflow: hidden;
}

.card-big-number.card-big-number--3 {
  bottom: 0%;
  left: 20%;
}

.card-big-number.card-big-number--2 {
  bottom: 3%;
  left: 20%;
}

.card-main-image-container {
  z-index: -2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.section-2 {
  z-index: -20;
  width: 100%;
  height: 500vh;
  margin-top: -96px;
  padding: 0 5vh 5vh;
  position: relative;
  overflow: visible;
}

.trigger-card-3 {
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 442.5vh 0% auto;
}

.centered-paragraph {
  text-align: center;
}

.text-wrapper {
  padding-top: 0;
}

.card-content-icon {
  width: 30px;
}

.card-wrapper {
  background-color: #fff;
  border: 1px solid #ffdede99;
  border-radius: 15px;
  width: 600px;
  height: 370px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  display: flex;
  position: relative;
  transform: translate(0, 350px);
  box-shadow: 0 30px 40px #806f6f26;
}

.cards-container {
  perspective: 2000px;
  color: var(--color-primary--border);
  height: 90vh;
  padding-top: 0;
  position: sticky;
  top: 5vh;
}

.trigger-card-1 {
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 147.5vh 0% auto;
}

.main-container-copied {
  width: 100%;
  max-width: 1100px;
  height: 600vh;
  min-height: 200rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 62px;
  position: relative;
}

.card-content-wrappe {
  grid-template-rows: auto;
  margin: auto;
}

.text-xl-2 {
  color: #d6d6d6;
  -webkit-text-stroke-color: #c2c2c2;
  font-size: 20px;
  line-height: 32px;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 120px;
  padding-right: 120px;
  display: block;
}

.section-3 {
  z-index: 1;
  color: #0e0079;
  background-color: #050029;
  margin-top: 1px;
  padding-top: 57px;
  padding-bottom: 119px;
  position: relative;
  top: 0;
  overflow: visible;
}

.faq-card-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #c2c2c2;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#1c053a, #0b0019 24%), linear-gradient(#893bec, #36185f 32%, #2e174e);
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.text-s-2 {
  font-size: 14px;
  line-height: 20px;
}

.text-s-2.text-gradient-purple-lighter {
  color: #e9e9eb;
  -webkit-text-stroke-color: #d6d6d6;
}

.text-gradient-purple-light-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #ebdcfe 20%, #adece0);
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 3px;
}

.text-gradient-purple-light-3.text-align-center {
  background-image: linear-gradient(#adece0, #daf3ef 12%, #f7f7f9 75%, #adece0);
}

.faq-answer-2 {
  z-index: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.color-neutral-10-2 {
  color: #adece0;
}

.label-badge-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(270deg, #160728, #2110a0), linear-gradient(#0e0079, #2110a0);
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.card-subtitle {
  margin-top: 0;
  margin-bottom: 0;
}

.c-cloneable {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

._w-cards-list {
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 5rem;
}

.card-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5em;
  line-height: 1em;
}

.c-cards-list {
  transition: all .2s;
  position: sticky;
  top: 5rem;
}

.c-card {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s;
  position: relative;
}

.c-card._2 {
  position: sticky;
  top: 100px;
}

.c-card._5 {
  position: sticky;
  top: 340px;
}

.c-card._1 {
  position: sticky;
  top: 20px;
}

.c-card._3 {
  position: sticky;
  top: 180px;
}

.c-card._4 {
  position: sticky;
  top: 260px;
}

.c-card-title {
  margin-bottom: 10px;
}

._w-card {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 100px;
  padding: 30px;
  position: sticky;
  top: 14.3rem;
  box-shadow: 1px 1px 15px #13131380;
}

.card-details {
  margin-bottom: 0;
}

.c-card-content-divider {
  border-bottom: 1px dashed #bbb;
  width: 100%;
  height: 1px;
  margin-top: 20px;
  margin-bottom: 30px;
}

.c-card-details {
  margin-bottom: 20px;
}

.section-4 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  display: flex;
}

.heading {
  color: var(--color-neutral--10);
  margin-top: 2px;
}

.container-5 {
  display: block;
}

.cards-container-2 {
  perspective: 2000px;
  height: 90vh;
  padding-top: 100px;
  position: sticky;
  top: 5vh;
}

.card-main-image-copied {
  object-fit: fill;
  max-width: 100%;
}

.card-content-wrapper-copied {
  grid-template-rows: auto;
  margin: auto;
}

.text-wrapper-copied {
  padding-top: 0;
}

.card-main-image-container-copied {
  z-index: -2;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.card-wrapper-copied-2 {
  border: 0px solid var(--color-violet--30);
  background-color: #fff;
  background-image: linear-gradient(180deg, var(--color-primary--pressed), var(--color-primary--card-border));
  border-radius: 15px;
  width: 600px;
  height: 370px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
  display: flex;
  position: relative;
  top: auto;
  transform: translate(0, 350px);
}

.text-container-copied {
  color: var(--color-neutral--20);
}

.cards-container-3 {
  perspective: 2000px;
  height: 90vh;
  padding-top: 29px;
  position: sticky;
  top: 0;
}

.para-copied, .heading-copied {
  color: var(--color-neutral--30);
}

.card-content-icon-copied {
  width: 30px;
}

.text-span-7 {
  background-image: linear-gradient(180deg, var(--color-violet--20) 46%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.uui-button {
  grid-column-gap: .5rem;
  border: 1px solid var(--color-primary--10);
  background-color: var(--color-primary--border);
  color: var(--untitled-ui--white);
  text-align: center;
  white-space: nowrap;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px #1018280d;
}

.uui-button:hover {
  border-color: var(--untitled-ui--primary700);
  background-color: var(--untitled-ui--primary700);
}

.uui-button:focus {
  background-color: var(--untitled-ui--primary600);
  box-shadow: 0 1px 2px 0 #1018280d, 0 0 0 4px var(--untitled-ui--primary100);
}

.uui-blogsection04_button-row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.uui-button-icon {
  color: var(--color-primary--10);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-link {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-heading-xsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-blogsection04_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.uui-blogsection04_read-time {
  align-items: center;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.uui-blogsection04_category-link {
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--primary700);
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .5rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-blogsection04_category-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-blogsection04_meta-wrapper {
  background-color: var(--untitled-ui--primary50);
  color: var(--untitled-ui--primary700);
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  margin-bottom: 1rem;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-blogsection04_image {
  border: 1px solid var(--color-primary--10);
  object-fit: cover;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.uui-blogsection04_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.uui-blogsection04_image-link {
  width: 100%;
  margin-bottom: 2rem;
  transition: all .3s;
}

.uui-blogsection04_image-link:hover {
  box-shadow: 0 24px 48px -12px #1018282e;
}

.uui-blogsection04_item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.uui-blogsection04_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.uui-blogsection04_list-wrapper {
  width: auto;
  height: auto;
  margin-top: -2.2rem;
  margin-bottom: 4rem;
  margin-left: auto;
  padding-left: 0;
  display: block;
  position: relative;
}

.uui-text-size-large {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-heading-subheading {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem;
}

.uui-blogsection04_heading {
  flex: 1;
}

.uui-blogsection04_heading-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid;
}

.uui-padding-vertical-xhuge {
  justify-content: center;
  align-items: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
  display: flex;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.uui-section_blogsection04 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 200%;
  display: flex;
}

.text-block {
  color: var(--color-primary--10);
  -webkit-text-stroke-color: var(--color-primary--10);
}

.text-block-2, .text-block-3 {
  color: var(--color-primary--10);
}

.section-5 {
  z-index: 2;
  background-color: var(--color-primary--background);
  box-shadow: 0 2px 100px 100px var(--color-primary--background);
  justify-content: center;
  margin-top: -5px;
  padding-top: 31px;
  display: flex;
  position: relative;
}

.fn-button-secondery {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 137px;
  margin-top: 16px;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.fn-link-arrow {
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 12px;
  height: 18px;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: var(--color-primary--surface);
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column {
  border: 1px solid var(--color-primary--background);
  background-image: linear-gradient(180deg, var(--color-primary--background) 81%, var(--color-primary--border));
  border-radius: 1px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image {
  border: 1px solid var(--color-primary--background);
  object-fit: cover;
  width: 100%;
  height: 225px;
}

.fn-features-card-with-image {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image.slider-cards {
  box-shadow: 0 5px 20px -3px var(--color-violet--30);
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-heading-3.fn-heading-5 {
  font-size: 24px;
}

.fn-blog-slider {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1310px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  background-color: var(--color-primary--background);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  width: 150%;
  padding-top: 38px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: block;
}

.text-span-8 {
  background-image: linear-gradient(180deg, var(--color-violet--20) 53%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.uui-button-icon-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex;
}

.uui-button-link-2 {
  grid-column-gap: .5rem;
  color: var(--untitled-ui--primary700);
  white-space: nowrap;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.uui-button-link-2:hover {
  color: var(--untitled-ui--primary800);
}

.uui-space-small-2 {
  width: 100%;
  min-height: 1.5rem;
}

.uui-text-size-medium-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-heading-xsmall-2 {
  color: var(--untitled-ui--gray900);
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4;
}

.uui-blog02_title-link {
  margin-bottom: .5rem;
  text-decoration: none;
  display: block;
}

.uui-blog02_read-time {
  align-items: center;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
}

.uui-blog02_category-link {
  background-color: var(--untitled-ui--white);
  color: var(--untitled-ui--primary700);
  border-radius: 1rem;
  align-items: center;
  padding: .125rem .5rem;
  font-size: .75rem;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.uui-blog02_category-link:hover {
  color: var(--untitled-ui--primary800);
}

.uui-blog02_meta-wrapper {
  background-color: var(--untitled-ui--primary50);
  color: var(--untitled-ui--primary700);
  mix-blend-mode: multiply;
  border-radius: 10rem;
  align-items: center;
  margin-bottom: 1rem;
  padding: .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .75rem;
  font-weight: 500;
  display: flex;
}

.uui-blog02_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.uui-blog02_image-wrapper {
  width: 100%;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.uui-blog02_image-link {
  width: 100%;
  margin-bottom: 2rem;
  transition: all .3s;
}

.uui-blog02_image-link:hover {
  box-shadow: 0 24px 48px -12px #1018282e;
}

.uui-blog02_item {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.uui-blog02_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.uui-blog02_menu-link {
  color: var(--untitled-ui--gray500);
  white-space: nowrap;
  border-bottom: 2px solid #0000;
  flex: none;
  margin-left: .5rem;
  margin-right: .5rem;
  padding: .5rem .25rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
}

.uui-blog02_menu-link:hover, .uui-blog02_menu-link.w--current {
  border-bottom-color: var(--untitled-ui--primary700);
  color: var(--untitled-ui--primary700);
}

.uui-blog02_category-menu {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 4rem;
  display: flex;
}

.uui-blog02_category-menu.no-scrollbar {
  box-shadow: inset 0 -1px 0 0 var(--untitled-ui--gray200);
  justify-content: center;
}

.uui-blog02_component {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 6rem;
  display: flex;
}

.uui-text-size-large-2 {
  color: var(--untitled-ui--gray600);
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-heading-large {
  color: var(--untitled-ui--gray900);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
}

.uui-heading-subheading-2 {
  color: var(--untitled-ui--primary600);
  margin-bottom: .75rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.uui-max-width-large-2.align-center, .align-center {
  margin-left: auto;
  margin-right: auto;
}

.uui-text-align-center {
  text-align: center;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.text-block-4 {
  opacity: .5;
  letter-spacing: 2px;
}

.pricing-line-break {
  border-top: 1px solid #8c54ff;
  height: 81px;
  margin-top: 20px;
  padding-top: 44px;
  padding-bottom: 24px;
  padding-right: 24px;
}

.check {
  opacity: .5;
  width: 38px;
}

.pricing-section-2 {
  color: #fff;
  background-color: #130e2c;
  justify-content: center;
  align-items: center;
  padding: 140px 3%;
  display: flex;
}

.top-heading {
  margin-top: 0;
  margin-bottom: 0;
}

.pricing-line-break-top {
  height: 75px;
  margin-top: 20px;
  padding-top: 40px;
  padding-bottom: 24px;
  padding-right: 24px;
}

.pricing-grid-wrapper-mobile {
  display: none;
}

.grid-top-sticky {
  z-index: 4;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  position: sticky;
  top: 0;
}

.start-link {
  color: #8c54ff;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
  font-size: 16px;
  text-decoration: none;
  display: flex;
}

.help-icon {
  width: 18px;
}

.help {
  opacity: .3;
  margin-left: 10px;
}

.pricing-top {
  background-color: #130e2c;
  border-bottom: 1px solid #8c54ff;
  min-height: 165px;
  padding-top: 32px;
  padding-bottom: 32px;
  padding-right: 24px;
  position: relative;
}

.grid-pricing {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
}

.arrow {
  margin-left: 12px;
}

.container-6 {
  width: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}

.title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.title {
  color: #ffffff80;
  letter-spacing: 2px;
  font-size: 12px;
}

.pricing-table-cell {
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 40px;
  display: flex;
}

.discount {
  color: #ffffff80;
  font-size: 14px;
}

.text-span-9 {
  background-image: linear-gradient(180deg, var(--color-violet--20) 38%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.f-paragraph-small {
  color: var(--color-neutral--40);
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.8;
}

.f-sub-heading-large {
  color: var(--color-neutral--20);
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-feature-icon-wrapper {
  background-color: var(--flowui-component-library--gray-100);
  border-radius: 8px;
  width: 72px;
  min-width: 72px;
  height: 72px;
  min-height: 72px;
  margin-bottom: 32px;
  padding: 16px;
}

.f-feature-card-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-grid-four-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 35px;
  position: relative;
}

.f-section-large {
  color: var(--color-primary--card-border);
  margin-top: auto;
  padding: 92px 5%;
  position: relative;
}

.dot-block {
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: relative;
}

.step-content-block {
  text-align: left;
  align-self: center;
  position: relative;
}

.trigger {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.trigger._3 {
  height: 29%;
  top: 71%;
}

.trigger._1 {
  height: 85%;
  top: 15%;
}

.trigger._2 {
  height: 59%;
  top: 41%;
}

.scroll-line-wrap {
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 8px;
  display: flex;
  position: absolute;
  inset: auto auto 0% -50%;
}

.scroll-container {
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden;
}

.step-scroll {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
}

.bg-shadow {
  z-index: 1;
  border-radius: 16px;
  position: absolute;
  inset: 0%;
  box-shadow: 7px 7px 20px #12121212;
}

.scroll-wrap {
  align-self: flex-start;
  width: 100%;
  height: 400vh;
  display: flex;
  position: relative;
}

.step {
  z-index: 2;
  background-color: #fff;
  background-image: linear-gradient(9deg, var(--color-primary--card-border), var(--color-primary--hover));
  border-radius: 16px;
  align-items: center;
  padding: 12%;
  display: flex;
  position: relative;
}

.content-wrap {
  justify-content: flex-end;
  width: 40%;
  display: flex;
}

.img-block {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 40%;
  display: flex;
}

.scroll-animate {
  z-index: 999;
  transform-origin: 0%;
  background-color: #006cd0;
  width: 100%;
  height: 6px;
  position: absolute;
  bottom: 0;
}

.scroll-base {
  transform-origin: 0%;
  background-color: #eeeff4;
  width: 100%;
  height: 6px;
}

.clone-section {
  margin-bottom: 50vh;
}

.dot {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  align-self: center;
  width: 12px;
  height: 12px;
  position: relative;
}

.text-block-5 {
  color: var(--color-neutral--40);
}

.labelone {
  color: var(--flowui-component-library--gray-900);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
}

.step-block {
  z-index: 1;
  flex-wrap: nowrap;
  flex: none;
  place-content: center;
  align-items: center;
  width: 100vw;
  height: 50vh;
  display: flex;
  position: relative;
}

.content {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.heading-2 {
  color: var(--color-neutral--30);
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
}

.text-span-10 {
  color: #006cd0;
}

.steps {
  flex-direction: column;
  display: flex;
}

.steps.dots {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  position: absolute;
}

.time-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 24px;
  display: flex;
  position: relative;
}

.img-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 6%;
  display: flex;
  position: relative;
}

.content-hero {
  text-align: center;
  width: 100%;
}

.step-block-hero {
  text-align: left;
  align-self: center;
  position: relative;
}

.hero-section {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: auto;
  margin-bottom: -323px;
  padding-top: 24px;
  padding-bottom: 2px;
  display: flex;
}

.scroll-hero {
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.paragraph-4 {
  font-size: 18px;
}

.step-hero {
  z-index: 2;
  background-color: #fff;
  background-image: linear-gradient(338deg, var(--color-primary--30), white 69%);
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  padding: 18px;
  display: flex;
  position: relative;
}

.dot-hero {
  z-index: 3;
  background-color: #eeeff4;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  position: relative;
}

.scoll-wrap-hero {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 78%;
  display: flex;
  position: absolute;
}

.hero-block {
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.section-6 {
  padding-top: 0;
}

.text-span-11 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 57%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.paragraph-5 {
  color: var(--color-neutral--40);
}

.italic-text {
  font-family: var(--typography--heading);
}

.body {
  margin-top: 0;
  padding-top: 0;
}

.text-span-12 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 38%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.color-primary-10-2 {
  color: #ebdcff;
  background-origin: border-box;
}

.h6-2 {
  font-family: Aspekta, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1em;
}

.feature-content-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.hiw-card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#1c053a, #0b0019 24%), linear-gradient(#5c27a1, #36185f 32%, #2e174e);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  flex: 1;
  padding: 32px;
  display: flex;
}

.pricing-section-3 {
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-marquee-top-overlay-2 {
  aspect-ratio: 1440 / 206;
  background-image: linear-gradient(#09001400, #090014 75%);
  width: 100%;
}

.color-neutral-10-3 {
  color: #ebdcff;
}

.feature-image-2 {
  z-index: 2;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#090014, #090014), linear-gradient(#502585, #271144);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.text-l-2 {
  font-size: 18px;
  line-height: 28px;
}

.container-7 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 120px;
  padding-right: 120px;
}

.pricing-card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(35deg, #0b0019 75%, #2e0a5c), linear-gradient(45deg, #1a0b30, #220d3f 76%, #6a2db9);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  width: 100%;
  padding: 32px;
  display: flex;
  position: relative;
}

.pricing-card-2.pro {
  background-image: linear-gradient(0deg, #0b0019 50%, #2e0a5c), linear-gradient(45deg, #1a0b30, #220d3f 76%, #6a2db9);
  background-origin: border-box;
  overflow: hidden;
}

.pricing-card-2.custom {
  background-image: linear-gradient(305deg, #0b0019 75%, #2e0a5c), linear-gradient(315deg, #1a0b30, #220d3f 76%, #6a2db9);
}

.faq-card-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#1c053a, #0b0019 24%), linear-gradient(#893bec, #36185f 32%, #2e174e);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.pricing-card-icon-2 {
  aspect-ratio: 1;
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(45deg, #281545 75%, #6334ab), linear-gradient(45deg, #281545, #281545 65%, #6d34bc);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
}

.pricing-card-icon-2.custom {
  background-image: linear-gradient(315deg, #281545 75%, #281545), linear-gradient(315deg, #281545, #281545 65%, #6d34bc);
  background-origin: border-box;
}

.pricing-card-icon-2.pro {
  background-image: linear-gradient(#9440ff, #6505e0);
  background-origin: border-box;
}

.text-s-3 {
  font-size: 14px;
  line-height: 20px;
}

.main-wrapper-2 {
  background-origin: border-box;
  overflow: hidden;
}

.text-gradient-purple-darker-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#d7b9fc, #ad6eff);
  background-origin: border-box;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-xl-3 {
  font-size: 20px;
  line-height: 32px;
}

.color-primary-surface-2 {
  color: #f4f1ff;
}

.label-badge-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(270deg, #160728, #422070), linear-gradient(#411e6e, #6632a8);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.faq-answer-3 {
  z-index: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.section-marquee-overlay-2 {
  background-image: linear-gradient(90deg, #090014, #09001400 42% 58%, #090014);
  position: absolute;
  inset: 0%;
}

.brand-2 {
  background-origin: border-box;
  height: 40px;
}

.text-xs-2 {
  font-size: 12px;
  line-height: 16px;
}

.h4-3 {
  font-family: Aspekta, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1em;
}

.image-full-2 {
  object-fit: contain;
  width: 100%;
  max-width: none;
  height: 100%;
}

.image-full-2.cover {
  object-fit: cover;
}

.image-full-2.h-auto {
  height: auto;
}

.text-gradient-purple-light-4 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #ebdcfe 20%, #d7b9fc);
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 3px;
}

.text-gradient-purple-light-4.small {
  padding-bottom: 0;
}

.hero-image-gradient-blur-2 {
  z-index: 0;
  aspect-ratio: 1194 / 378;
  filter: blur(150px);
  background-color: #9c4fff;
  border-radius: 50%;
  position: relative;
}

.color-primary-30-2 {
  color: #b6a0d3;
}

.section-marquee-2 {
  z-index: 1;
  background-color: #090014;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  position: relative;
}

.text-gradient-purple-dark-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#d7b9fc, #9c4fff);
  -webkit-background-clip: text;
  background-clip: text;
}

.button-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.button-2.primary {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-text-fill-color: inherit;
  background-image: radial-gradient(circle at 50% 100%, #944feb, #6505e0 51%), linear-gradient(#9440fe, #be94f2);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  justify-content: center;
  align-items: center;
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 0 1px #6f0eea;
}

.button-2.primary:hover {
  background-image: radial-gradient(circle at 50% 100%, #944feb 18%, #6505e0 51%), linear-gradient(#9440fe, #be94f2);
}

.button-2.primary:active {
  background-image: linear-gradient(#2c065c 40%, #7b20ee), linear-gradient(#2c065c 40%, #7b20ee);
  box-shadow: inset 0 8px 4px 1px #0006, inset 0 0 4px 1px #0006;
}

.button-2.primary.size-l {
  padding: 12px 32px;
  font-size: 18px;
  line-height: 28px;
}

.button-2.secondary {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #ebdcfe 20%, #d7b9fc);
  -webkit-background-clip: text;
  background-clip: text;
  border: 1px solid #9c4fff;
  transition: all .2s;
}

.button-2.secondary:hover {
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#a566f5, #9440ff);
  background-clip: border-box;
}

.button-2.secondary:active {
  background-image: linear-gradient(#9440ff, #6505e0);
}

.button-2.secondary.size-l {
  padding: 12px 32px;
  font-size: 18px;
  line-height: 28px;
}

.section-heading-wrap-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-7 {
  z-index: 1;
  background-origin: border-box;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: visible;
}

.section-7.testimonials {
  z-index: 2;
  background-origin: border-box;
}

.section-7.index-2 {
  z-index: 2;
}

.section-7.hero {
  padding-top: 152px;
  padding-bottom: 0;
  overflow: clip;
}

.section-7.cta {
  background-origin: border-box;
  padding-top: 80px;
  padding-bottom: 8px;
}

.section-7.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.text-link-2 {
  color: #b6a0d3;
  letter-spacing: -.04px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  text-decoration: none;
  transition: color .2s;
}

.text-link-2:hover, .text-link-2.w--current {
  color: #fff;
}

.section-marquee-wrap-2 {
  z-index: 1;
  max-width: 1440px;
  margin-left: -120px;
  margin-right: -120px;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.pricing-toggle-dot-2 {
  background-color: #fff;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  box-shadow: 0 2px 2px #0003, 0 -1px 1px #00000040;
}

.h6-3 {
  font-family: Aspekta, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.1em;
}

.feature-content-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.hiw-card-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#1c053a, #0b0019 24%), linear-gradient(#5c27a1, #36185f 32%, #2e174e);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  flex: 1;
  padding: 32px;
  display: flex;
}

.text-l-3 {
  font-size: 18px;
  line-height: 28px;
}

.container-8 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 120px;
  padding-right: 120px;
}

.faq-card-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(#1c053a, #0b0019 24%), linear-gradient(#893bec, #36185f 32%, #2e174e);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 16px;
  flex-flow: column;
  width: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.text-s-4 {
  font-size: 14px;
  line-height: 20px;
}

.main-wrapper-3 {
  background-origin: border-box;
  overflow: hidden;
}

.text-gradient-purple-darker-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#d7b9fc, #ad6eff);
  background-origin: border-box;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-xl-4 {
  font-size: 20px;
  line-height: 32px;
}

.color-primary-surface-3 {
  color: #f4f1ff;
}

.label-badge-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  -webkit-text-fill-color: inherit;
  background-image: linear-gradient(270deg, #160728, #422070), linear-gradient(#411e6e, #6632a8);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  border: 1px solid #0000;
  border-radius: 100px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  display: flex;
}

.faq-answer-4 {
  z-index: 0;
  padding-top: 0;
  position: relative;
  overflow: hidden;
}

.image-full-3 {
  object-fit: contain;
  width: 100%;
  max-width: none;
  height: 100%;
}

.image-full-3.cover {
  object-fit: cover;
}

.image-full-3.h-auto {
  height: auto;
}

.text-gradient-purple-light-5 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #ebdcfe 20%, #d7b9fc);
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 3px;
}

.text-gradient-purple-light-5.small {
  padding-bottom: 0;
}

.hero-image-gradient-blur-3 {
  z-index: 0;
  aspect-ratio: 1194 / 378;
  filter: blur(150px);
  background-color: #9c4fff;
  border-radius: 50%;
  position: relative;
}

.section-marquee-3 {
  z-index: 1;
  background-color: #090014;
  padding-top: 64px;
  padding-bottom: 64px;
  display: flex;
  position: relative;
}

.text-gradient-purple-dark-3 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#d7b9fc, #9c4fff);
  -webkit-background-clip: text;
  background-clip: text;
}

.section-heading-wrap-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-8 {
  z-index: 1;
  background-origin: border-box;
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
  overflow: visible;
}

.section-8.testimonials {
  z-index: 2;
  background-origin: border-box;
}

.section-8.index-2 {
  z-index: 2;
}

.section-8.hero {
  padding-top: 152px;
  padding-bottom: 0;
  overflow: clip;
}

.section-8.cta {
  background-origin: border-box;
  padding-top: 80px;
  padding-bottom: 8px;
}

.section-8.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.text-link-3 {
  color: #b6a0d3;
  letter-spacing: -.04px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  text-decoration: none;
  transition: color .2s;
}

.text-link-3:hover, .text-link-3.w--current {
  color: #fff;
}

.section-marquee-wrap-3 {
  z-index: 1;
  max-width: 1440px;
  margin-left: -120px;
  margin-right: -120px;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden;
}

.pricing-toggle-dot-3 {
  background-color: #fff;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  box-shadow: 0 2px 2px #0003, 0 -1px 1px #00000040;
}

.section-regular {
  background-color: var(--color-primary--background);
  padding: 80px 5%;
  position: relative;
}

.icon-x-small {
  color: var(--color-violet--30);
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.h1-heading {
  background-image: linear-gradient(4deg, var(--color-neutral--10), var(--color-primary--10) 49%, var(--color-violet--30));
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 72px;
  font-weight: 600;
  line-height: 1.2;
}

.paragraph-x-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.paragraph-x-large.text-color-gray-500 {
  color: var(--color-neutral--30);
}

.text-color-purple-500 {
  color: #8f6ee7;
}

.header-background-lines {
  z-index: 0;
  pointer-events: none;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 900px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.column-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.column-large.column-center {
  justify-content: center;
  align-items: center;
}

.header-dashboard {
  z-index: 1;
  -webkit-backdrop-filter: blur(32px);
  backdrop-filter: blur(32px);
  width: 100%;
  position: relative;
}

.header-dashboard-wrapper {
  z-index: 3;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  display: flex;
  position: relative;
}

.header-dashboard-prism {
  pointer-events: none;
  width: 100%;
  max-width: 760px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: -25% 0% 0%;
}

.button-primary-large {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #f0f0f0;
  letter-spacing: -.25px;
  background-color: #36178ca3;
  border: 1px solid #ffffff14;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .4s, background-color .4s, color .4s;
  display: inline-flex;
}

.button-primary-large:hover {
  background-color: #36178c7a;
  border-color: #ffffff1f;
}

.button-primary-large.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.header-content {
  z-index: 5;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 790px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.column-x-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.column-x-large.column-center {
  align-items: center;
}

.badge-regular {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #dacff7;
  letter-spacing: -.25px;
  background-color: #36178ca3;
  border: 1px solid #ffffff1f;
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  padding: 4px 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-decoration: none;
  display: flex;
}

.badge-regular.gray {
  color: #e3e3e3;
  background-color: #ffffff14;
}

.column-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.column-regular.column-center {
  align-items: center;
}

.column-regular.column-left {
  align-items: flex-start;
}

.max-width-regular {
  width: 100%;
  max-width: 550px;
}

.container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.feature-card-line {
  background-color: #1457ff;
  height: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.overline {
  color: #1457ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.icon-x-large {
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.feature-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #fff;
  background-image: linear-gradient(356deg, var(--color-primary--card-border) 10%, var(--color-primary--main));
  color: #000;
  border: 1px solid #edeff2;
  border-radius: 8px;
  flex-flow: column;
  padding: 40px 32px;
  text-decoration: none;
  transition: box-shadow .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  box-shadow: 0 64px 140px -48px #07090d14;
}

.container-regular-2 {
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.section-regular-2 {
  padding: 82px 5%;
  position: relative;
}

.paragraph-small {
  color: var(--color-neutral--40);
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.feature-cards-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.h5-heading {
  color: var(--color-neutral--10);
  letter-spacing: -.48px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
}

.title-wrapper-small {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  max-width: 600px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.h3-heading {
  color: #07090d;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}

.icon-wrapper-secondary {
  background-color: #f6f7f9;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  width: 56px;
  height: 56px;
  padding: 8px;
  display: flex;
  box-shadow: 33px 33px 88px -12px #06123729;
}

.heading-3 {
  background-image: linear-gradient(180deg, var(--color-violet--20), white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.subheading-large {
  color: #e3e3e3;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
}

.column-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.section-large {
  background-color: var(--color-primary--background);
  padding: 120px 5%;
  position: relative;
}

.paragraph-small-2 {
  letter-spacing: -.25px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.icon-regular {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex;
}

.icon-regular.text-color-blue-500 {
  color: var(--color-primary--20);
}

.icon-regular.text-color-purple-500 {
  color: var(--color-violet--20);
}

.icon-regular.text-color-green-500, .icon-regular.text-color-red-500 {
  color: var(--color-violet--30);
}

.container-large {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.text-color-blue-500 {
  color: #719be5;
}

.badge-large {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  color: #dacff7;
  letter-spacing: -.25px;
  background-color: #36178ca3;
  border: 1px solid #ffffff1f;
  border-radius: 96px;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.content-feature {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: flex-start;
  display: flex;
}

.content-grid {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
}

.text-color-green-500 {
  color: #79dc80;
}

.content-feature-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.content-column {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.text-color-red-500 {
  color: #f56b61;
}

.h2-heading {
  background-image: linear-gradient(355deg, var(--color-violet--30), var(--color-violet--30) 25%, var(--color-primary--surface) 74%);
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.2;
}

.section-9 {
  border: 1px solid var(--color-primary--background);
}

.paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9 {
  color: var(--color-neutral--40);
}

.grid-three-column {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature-card-graphic {
  grid-row-gap: 120px;
  background-color: #ffffff14;
  background-image: linear-gradient(89deg, var(--alley-component-library--blue--900) 17%, var(--color-violet--30));
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 6px 2px 5px #0003;
}

.feature-card-graphic.first-degrader {
  background-image: linear-gradient(89deg, var(--untitled-ui--primary600) 9%, var(--color-primary--main));
}

.feature-card-graphic.second-fade {
  background-image: linear-gradient(82deg, var(--color-primary--main), var(--alley-component-library--blue--900));
}

.title-wrapper-regular {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 860px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.content-icon-border {
  background-color: #36178c;
  background-image: linear-gradient(122deg, var(--color-primary--20) 23%, transparent 49%, #6b6b6b80);
  border-radius: 12px;
  width: 42px;
  height: 42px;
  padding: 1px;
}

.content-icon-border.red {
  background-color: var(--color-primary--main);
}

.content-icon-border.green {
  background-color: var(--color-primary--main);
  background-image: linear-gradient(122deg, var(--color-primary--20) 29%, transparent 49%, #6b6b6b80);
}

.feature-graphic {
  z-index: -2;
  opacity: .2;
  position: absolute;
  inset: auto 0% 0% auto;
}

.paragraph-x-small {
  letter-spacing: .04px;
  font-size: 12px;
  line-height: 16px;
}

.paragraph-x-small.text-color-purple-500 {
  color: #8f6ee7;
}

.section-large-2 {
  background-color: var(--color-primary--background);
  border-radius: 0;
  padding: 120px 5%;
  position: relative;
}

.paragraph-small-3 {
  letter-spacing: -.25px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.row-space-between {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.content-icon-inner {
  background-color: var(--color-primary--main);
  color: #fff;
  border-radius: 12px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.content-icon-inner.green, .content-icon-inner.red {
  background-color: var(--color-primary--main);
}

.h6-heading {
  color: #e3e3e3;
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
}

.paragraph-regular {
  letter-spacing: -.25px;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 20px;
}

.h2-heading-2 {
  background-image: linear-gradient(157deg, var(--color-neutral--10), var(--color-violet--20) 95%, #7e58e478);
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 62px;
  font-weight: 600;
  line-height: 1.2;
}

.paragraph-10, .paragraph-11, .paragraph-12, .paragraph-13 {
  color: var(--color-neutral--30);
}

.overline-2 {
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

.overline-2.text-color-blue-500 {
  color: var(--color-primary--20);
}

.blog-card {
  background-image: linear-gradient(337deg, var(--color-primary--card-border) 25%, var(--color-primary--hover));
  box-shadow: none;
  color: #353b41;
  border: 0 solid #eaedf0;
  border-radius: 8px;
  padding: 32px;
  text-decoration: none;
  transition: all .3s;
}

.blog-card:hover {
  box-shadow: 0 24px 64px #e0e0e07a;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-avatar-wrapper {
  grid-column-gap: 8px;
  align-items: center;
  display: flex;
}

.blog-thumbnail {
  border-radius: 8px;
  height: 320px;
  margin-bottom: 16px;
  overflow: hidden;
}

.blog-avatar {
  background-color: #f7f9fd;
  border-radius: 100%;
  flex: none;
  width: 32px;
  height: 32px;
  overflow: hidden;
}

.blog-date {
  color: var(--color-neutral--40);
  font-size: 12px;
}

.wrap-v-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.h6-heading-2 {
  color: var(--color-primary--10);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 1.4;
}

.section-regular-3 {
  background-color: var(--color-primary--background);
  box-shadow: 100px -100px 50px 20px var(--color-primary--background);
  padding: 73px 5% 80px;
  position: relative;
}

.blog-author-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.container-large-2 {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 47px;
  position: relative;
}

.wrap-v-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.title-wrapper {
  z-index: 5;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 454px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.paragraph-regular-2.text-weight-medium {
  color: var(--color-neutral--20);
  font-weight: 500;
}

.paragraph-regular-2.text-color-gray-600 {
  color: var(--color-neutral--20);
}

.blog-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.h2-heading-3 {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 1.2;
}

.section-10 {
  z-index: 2;
  position: relative;
}

.section-11 {
  box-shadow: 1px 1px 100px 100px var(--color-primary--background);
  position: relative;
}

.icon-regular-2 {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.subheading-large-2 {
  letter-spacing: -.02em;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

.subheading-large-2.text-color-brand-purple {
  color: #6153bd;
}

.form-input {
  background-color: #f7f8f8;
  border: 1px solid #edeef1;
  border-radius: 8px;
  min-height: 44px;
  margin-bottom: 0;
  font-size: 16px;
}

.form-input.text-area {
  min-height: 160px;
}

.h1-heading-2 {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.1;
}

.contact-links {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  display: flex;
}

.brand-highlight {
  background-color: var(--color-violet--10);
  padding-left: 4px;
  padding-right: 4px;
}

.noise-texture {
  z-index: 5;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.contact-link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #000;
  min-width: 190px;
  text-decoration: none;
  display: flex;
}

.field-label {
  font-weight: 400;
}

.button-outline-large {
  color: #000;
  text-align: center;
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #d8dbdf;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 18px;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .3s, color .3s, background-color .3s;
  display: flex;
}

.button-outline-large:hover {
  color: #fff;
  background-color: #ff4b0e;
  border-color: #fff;
}

.paragraph-large {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.paragraph-large.text-color-tertiary {
  color: #5b616e;
}

.contact-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-field {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.form-block {
  margin-bottom: 0;
}

.column-x-large-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.column-x-large-2.column-space-between {
  justify-content: space-between;
}

.column-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.button-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #5b616e;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  text-decoration: underline;
  transition: color .3s;
  display: flex;
}

.button-link:hover {
  color: #ff4b0e;
  text-decoration: none;
}

.section-regular-4 {
  background-color: var(--color-primary--background);
  padding: 80px 5%;
  position: relative;
}

.cta-card-block {
  background-color: #fff;
  border-radius: 18px;
  padding: 64px 5%;
}

.button-primary-large-2 {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #000;
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  padding: 12px 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.button-primary-large-2:hover {
  background-color: #ff4b0e;
}

.contact-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.max-width-x-small {
  width: 100%;
  max-width: 350px;
}

.section-12 {
  padding-top: 176px;
  padding-bottom: 176px;
}

.section-12.hero-home {
  padding-top: 60px;
  padding-bottom: 50px;
}

.container-default {
  max-width: 1175px;
  padding-left: 24px;
  padding-right: 24px;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.hero-top {
  grid-column-gap: 40px;
  grid-template-columns: 1.8fr 1fr;
}

.grid-2-columns.blog-card-primary {
  grid-column-gap: 32px;
  grid-template-columns: auto 1fr;
  padding-bottom: 27px;
}

.empty-state {
  text-align: center;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 11px;
  padding: 26px 24px;
  box-shadow: 0 2px 12px #0000001f;
}

.blog-card-heading-wrapper {
  border-bottom: 1px solid #d5d5d5;
}

.blog-card-heading-wrapper:last-child {
  border-bottom-width: 0;
}

.container-x-large {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 588px;
  margin-left: auto;
  margin-right: auto;
}

.blog-image-row {
  border-radius: 16px;
  flex: none;
  width: 200px;
  min-height: 200px;
  padding: 8px;
  overflow: hidden;
  box-shadow: 0 46px 13px #6c718000, 0 29px 12px #6c718003, 0 17px 10px #6c71800a, 0 7px 7px #6c718012, 0 2px 4px #6c718014;
}

.subheading-large-3 {
  color: #1e2022;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.blog-description-column {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  padding: 16px;
  display: flex;
}

.dot-orange {
  background-color: #ff6c0a;
  border-radius: 100%;
  width: 5px;
  height: 5px;
}

.code-embed {
  display: none;
}

.blog-description-row {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  padding: 16px;
  display: flex;
}

.caption-small {
  font-size: 14px;
  line-height: 20px;
}

.paragraph-x-small-2 {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-x-small-2.text-color-tertiary {
  color: #6b7280;
}

.blog-card-column {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #1e2022;
  background-color: #f9f9fa;
  border-radius: 16px;
  flex-flow: column;
  padding: 8px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.blog-card-column:hover {
  background-color: #fff;
}

.divider-wrapper {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.blog-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
}

.noise-texture-2 {
  z-index: 5;
  pointer-events: none;
  background-image: url('../images/Noise--Texture.png');
  background-position: 0 0;
  background-size: auto;
  position: absolute;
  inset: 0%;
}

.row-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.h6-heading-3 {
  color: #1e2022;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4;
}

.section-regular-5 {
  background-color: var(--color-primary--background);
  padding: 72px 5%;
  position: relative;
}

.blog-image-wrapper {
  border-radius: 16px;
  height: 200px;
  padding: 8px;
  overflow: hidden;
  box-shadow: 0 46px 13px #6c718000, 0 29px 12px #6c718003, 0 17px 10px #6c71800a, 0 7px 7px #6c718012, 0 2px 4px #6c718014;
}

.title-x-small {
  margin-bottom: 24px;
}

.divider-caption {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  white-space: nowrap;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.blog-tabs-menu {
  grid-column-gap: 24px;
  grid-row-gap: 12px;
  color: var(--color-neutral--30);
  flex-flow: wrap;
  max-width: 588px;
  margin-bottom: 42px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.column-regular-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.caption-x-small {
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.caption-x-small.text-color-tertiary {
  color: #6b7280;
}

.blog-tab-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #6b7280;
  background-color: #fff0;
  padding: 0;
  font-size: 24px;
  font-weight: 500;
  transition: color .3s;
  display: flex;
}

.blog-tab-link:hover {
  color: #36393f;
}

.blog-tab-link.w--current {
  color: #1e2022;
  background-color: #fff0;
}

.divider-small {
  background-color: #cfd2d6;
  width: 100%;
  max-width: 384px;
  height: 1px;
}

.blog-grid-large {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blog-card-row {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #1e2022;
  background-color: #f9f9fa;
  border-radius: 16px;
  flex-flow: row;
  padding: 8px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.blog-card-row:hover {
  background-color: #fff;
}

.blog-dot {
  background-color: #c4cad4;
  border-radius: 4px;
  width: 4px;
  height: 4px;
}

.row-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.row-small.row-center {
  justify-content: flex-start;
  align-items: center;
}

.grid-two-column {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
}

.blog-post-image {
  aspect-ratio: 8.4 / 4.8;
  border-radius: 24px;
  overflow: hidden;
}

.row-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.row-x-small-2.row-center {
  justify-content: flex-start;
  align-items: center;
}

.paragraph-regular-3 {
  color: var(--color-neutral--40);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.paragraph-regular-3.text-weight-semibold {
  color: var(--color-neutral--40);
  font-weight: 600;
}

.subheading-large-4 {
  color: var(--color-neutral--20);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}

.subheading-x-small {
  color: #22272f;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}

.subheading-x-small.text-color-red-500 {
  color: #e57361;
}

.section-regular-6 {
  padding: 92px 5%;
  position: relative;
}

.section-regular-6.background-off-white {
  background-color: var(--color-primary--background);
}

.blog-author-large {
  background-color: #f3f4f6;
  border: 1px solid #f3f4f6;
  border-radius: 99px;
  flex: none;
  width: 64px;
  height: 64px;
  overflow: hidden;
}

.blog-post {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  display: flex;
}

.rich-text-2 {
  color: var(--color-neutral--30);
  margin-left: auto;
  margin-right: auto;
}

.column-regular-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.h3-heading-2 {
  color: #3e376d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
}

.h3-heading-2.text-color-gray-900 {
  color: var(--color-neutral--30);
}

.column-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.h4-heading {
  color: #000;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2;
}

.blog-card-outline {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #454f5f;
  border: 1px solid #dce0e5;
  border-radius: 24px;
  flex-flow: column;
  padding: 24px;
  text-decoration: none;
  transition: box-shadow .3s, background-color .3s;
  display: flex;
}

.blog-card-outline:hover {
  background-color: #fff;
  box-shadow: 0 2px 8px #c4cad43d;
}

.column-x-large-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.blog-image-small {
  aspect-ratio: auto;
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px #c4cad43d;
}

.column-left {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.paragraph-small-4 {
  color: var(--color-violet--30);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.blog-back-button {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #5e53a2;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  transition: transform .3s;
  display: flex;
}

.blog-back-button:hover {
  transform: translate(-4px);
}

.column-x-small-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.subheading-small {
  color: #22272f;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}

.paragraph-x-small-3 {
  color: #454f5f;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.blog-author {
  background-color: #f3f4f6;
  border: 1px solid #f3f4f6;
  border-radius: 99px;
  flex: none;
  width: 40px;
  height: 40px;
  overflow: hidden;
}

.container-small-2 {
  z-index: 1;
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.blog-dot-large {
  background-color: #c4cad4;
  border-radius: 4px;
  width: 8px;
  height: 8px;
}

.column-large-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.column-large-2.column-left {
  color: var(--color-primary--background);
  justify-content: flex-start;
  align-items: flex-start;
}

.row-space-between-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.row-space-between-2.child-wrap {
  flex-flow: wrap;
}

.blog-social-link {
  color: #7d8ba1;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: color .3s;
  display: flex;
}

.blog-social-link:hover {
  color: #22272f;
}

.text-block-6 {
  color: var(--color-violet--30);
}

.section-13 {
  height: 100vh;
}

.container-9 {
  height: 400px;
}

.container-10 {
  padding-top: 40px;
}

.div-block-3 {
  height: 350px;
}

.container-11 {
  width: auto;
  max-width: 1175px;
  height: auto;
}

.section-14 {
  height: 50vh;
  padding-top: 42px;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  height: 100%;
}

.link-block {
  height: 100%;
}

.blog-card-bg-container {
  width: 100%;
  padding-bottom: 56px;
  padding-left: 44px;
  padding-right: 44px;
  position: absolute;
}

.author-container {
  align-items: center;
  margin-right: 30px;
  display: flex;
}

.blog-card-bg-image {
  z-index: -2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-100 {
  font-size: 16px;
  line-height: 18px;
}

.text-100.bold {
  font-weight: 700;
}

.text-100.bold.color-neutral-100 {
  color: var(--color-neutral--40);
}

.blog-card-bg-date-container {
  align-items: center;
  display: flex;
}

.display-4 {
  color: #131313;
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.display-4.blog-bg-title {
  color: #fff;
  text-decoration: none;
}

.line-rounded-icon.clock-icon {
  color: #fff;
  margin-right: 10px;
  font-size: 23px;
  line-height: 26px;
}

.line-rounded-icon.clock-icon.dark {
  color: #131313;
}

.blog-card-details-container {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.badge-primary {
  color: #fff;
  letter-spacing: .08em;
  text-transform: uppercase;
  background-color: #131313;
  border-radius: 6px;
  padding: 14px 15px;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
}

.badge-primary.small {
  padding: 12px;
  font-size: 12px;
  line-height: 14px;
}

.badge-primary.small.white {
  background-image: linear-gradient(180deg, white, var(--color-violet--40));
  color: var(--color-primary--card-border);
  font-weight: 700;
}

.avatar-circle {
  border-radius: 50%;
  width: 100%;
  overflow: hidden;
  transform: translate(0);
}

.avatar-circle._01 {
  width: 32px;
  max-width: 32px;
  height: 32px;
  max-height: 32px;
}

.avatar-circle._01.blog-card-bg-author-image {
  margin-right: 8px;
}

.blog-card-bg-badge-wrapper {
  margin-bottom: 20px;
}

.bg-overlay-gradient {
  background-image: linear-gradient(#0000, #000);
}

.bg-overlay-gradient.blog-card-bg-overlay {
  z-index: -1;
  background-image: linear-gradient(180deg, #0000 40%, var(--color-primary--background));
  position: absolute;
  inset: 0%;
}

.blog-card-bg {
  border-radius: 12px;
  align-items: flex-end;
  min-height: 526px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image {
  max-width: 100%;
}

.blog-card-heading {
  padding-top: 40px;
  padding-bottom: 40px;
  text-decoration: none;
  transition: opacity .3s, transform .3s, color .3s;
}

.blog-card-heading:hover {
  opacity: .8;
  transform: translate(6px);
}

.text-200 {
  font-size: 18px;
  line-height: 20px;
}

.text-200.bold {
  font-weight: 700;
}

.text-200.bold.text-uppercase.color-neutral-600 {
  font-size: 15px;
}

.mg-top-12px {
  margin-top: 12px;
}

.mg-top-12px.mg-bottom-0 {
  color: var(--color-neutral--30);
  font-size: var(--h5--size-mobile);
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 6.25fr 3.25fr;
}

.container-12 {
  max-width: 1175px;
}

.heading-4 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 2%, white);
  color: var(--color-neutral--30);
  font-size: var(--h3--size);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding-bottom: 20px;
}

.text-201 {
  font-size: 18px;
  line-height: 20px;
}

.text-201.bold {
  color: var(--color-primary--20);
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 700;
}

.text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.blog-card-image-wrapper {
  border-radius: 12px;
  overflow: hidden;
  transform: translate(0);
}

.blog-card-image-wrapper.featured-v1 {
  width: 314px;
  min-width: 314px;
  height: 314px;
  min-height: 314px;
}

.mg-bottom-24px {
  color: var(--color-neutral--40);
  margin-bottom: 24px;
}

.blog-card-image.featured-v1 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-card-featured-wrapper {
  color: #727272;
  width: 100%;
  text-decoration: none;
}

.blog-card-featured-wrapper:hover {
  color: #727272;
}

.heading-5 {
  color: var(--color-neutral--30);
  font-size: var(--h5--size-mobile);
  letter-spacing: 0;
}

.image-2 {
  max-width: 100%;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.div-block-4 {
  background-color: var(--color-violet--40);
  height: 2px;
  padding-top: 0;
}

.collection-list-wrapper {
  padding-top: 23px;
  padding-bottom: 20px;
  top: 25px;
}

.button-3 {
  background-color: var(--color-primary--border);
  background-image: linear-gradient(356deg, var(--color-primary--pressed) 44%, var(--color-primary--hover));
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .45s;
}

.button-3:hover {
  background-image: linear-gradient(270deg, var(--color-primary--pressed) 44%, var(--color-primary--hover));
}

.collection-item {
  padding-top: 0;
  padding-bottom: 11px;
}

.search-input {
  border-radius: 14px;
  margin-bottom: 20px;
  padding-top: 7px;
}

.collection-list-wrapper-2 {
  padding-left: 18px;
}

.button-4 {
  background-image: linear-gradient(75deg, var(--color-primary--pressed), var(--color-primary--hover));
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .3s;
}

.button-4:hover {
  background-image: linear-gradient(261deg, var(--color-primary--pressed), var(--color-primary--hover));
}

.collection-item-2 {
  padding-top: 0;
  padding-bottom: 10px;
}

.collection-list {
  padding-top: 20px;
}

.text-field {
  border-radius: 18px;
}

.checkbox-field {
  background-image: linear-gradient(25deg, var(--color-primary--border), var(--color-primary--pressed));
  border-radius: 20px;
  margin-bottom: 12px;
  padding: 10px 0 10px 35px;
  transition: all 1s;
}

.checkbox-field:hover {
  background-image: linear-gradient(208deg, var(--color-primary--border), var(--color-primary--pressed));
}

.checkbox-label {
  color: var(--color-neutral--30);
}

.collection-list-2 {
  width: 70%;
}

.collection-list-wrapper-3 {
  padding-top: 10px;
}

.text-block-7 {
  background-image: linear-gradient(307deg, var(--color-violet--30), white);
  color: var(--color-neutral--20);
  font-size: var(--text-l--height-mobile);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  padding-top: 8px;
  padding-bottom: 9px;
}

.section-15 {
  z-index: 2;
  background-color: var(--color-primary--background);
  position: relative;
}

.checkbox {
  border-radius: 8px;
}

.checkbox.w--redirected-checked {
  background-color: var(--color-primary--20);
}

.bouton {
  transition: all .625s;
}

.bouton:hover {
  background-color: var(--color-violet--20);
}

.link-block-2 {
  background-color: var(--color-primary--border);
  background-image: linear-gradient(90deg, var(--color-primary--pressed), var(--color-primary--main) 54%, var(--color-violet--20) 102%);
  border-radius: 20px;
  justify-content: center;
  padding: 15px 45px;
  display: flex;
}

.link-block-2:hover {
  padding: 15px 45px;
}

.link-block-2.css-button {
  border-radius: 30px;
  margin-left: 0;
  transition: all .45s;
}

.text-block-8 {
  color: var(--color-neutral--20);
  padding-right: 12px;
  font-weight: 500;
}

.form-success-message {
  color: #176534;
  letter-spacing: -.015rem;
  background-color: #dcfce6;
  border-radius: 16px;
  padding: 12px 16px;
}

.absolute {
  position: absolute;
}

.absolute.bg-gradient {
  border-radius: 100%;
}

.absolute.bg-gradient._3 {
  opacity: .4;
  filter: blur(20px);
  pointer-events: none;
  background-image: radial-gradient(circle, #77193a, #77193a00);
  width: 340px;
  height: 340px;
  inset: auto auto -10% -10%;
}

.absolute.bg-gradient._4 {
  opacity: .3;
  filter: blur(60px);
  pointer-events: none;
  background-image: radial-gradient(circle, #421c86, #421c8600);
  width: 755px;
  height: 860px;
  inset: -40% -25% auto auto;
}

.absolute.bg-gradient._5 {
  opacity: .3;
  filter: blur(20px);
  pointer-events: none;
  background-image: radial-gradient(circle, #77193a, #77193a00);
  width: 340px;
  height: 380px;
  inset: -10% -10% auto auto;
}

.absolute.bg-gradient._1 {
  opacity: .1;
  filter: blur(136px);
  pointer-events: none;
  background-color: #411c86;
  width: 1230px;
  height: 1230px;
  inset: 10% auto auto -20%;
}

.absolute.bg-gradient._2 {
  opacity: .4;
  filter: blur(60px);
  pointer-events: none;
  background-image: radial-gradient(circle, #421c86, #421c8600);
  width: 800px;
  height: 780px;
  inset: auto auto -25% -25%;
}

.tac {
  text-align: center;
}

.relative {
  position: relative;
}

.relative.z-index-top {
  z-index: 9999;
}

.wrapper {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.headline {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

.headline.xl {
  letter-spacing: -.125rem;
  font-size: 3.5rem;
  line-height: 1.1;
}

.headline.xl.tc-white-100 {
  background-image: linear-gradient(103deg, var(--color-neutral--40), var(--color-primary--10));
  color: var(--color-neutral--30);
  text-align: center;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.input {
  box-shadow: none;
  letter-spacing: 0;
  border: 2px solid #e4e7eb;
  max-width: 100%;
  min-height: 32px;
  margin-bottom: 0;
  font-size: .875rem;
}

.input:hover {
  background-color: #f9fafb;
}

.input:active {
  background-color: #fff;
  border-color: #9c7ff4;
}

.input:focus {
  background-color: #fff;
  border-width: 2px;
  border-color: #9c7ff4;
}

.input::placeholder {
  color: #9ba3af;
  font-family: Inter, sans-serif;
}

.input.ghost {
  color: #fff;
  background-color: #0000;
  border-color: #ffffff3d;
}

.input.ghost::placeholder {
  color: #ffffff8f;
}

.input.ghost.size-l {
  border-radius: 16px;
}

.body-text-m {
  letter-spacing: -.015rem;
  font-size: 1rem;
  line-height: 1.5;
}

.body-text-m.tc-white-80 {
  font-family: var(--typography--body);
  color: var(--color-neutral--30);
  margin-top: 22px;
}

.row {
  flex-wrap: wrap;
  width: 100%;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.row.ahc {
  justify-content: center;
  align-items: center;
}

.section-16 {
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.g-inline-m {
  grid-column-gap: 12px;
  display: flex;
}

.button {
  grid-column-gap: 2px;
  color: #fff;
  text-align: center;
  background-color: #111827;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  min-width: 88px;
  height: 32px;
  padding: 4px 12px;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
  box-shadow: 0 2px 2px #0000000a;
}

.button:focus-visible, .button[data-wf-focus-visible] {
  outline-offset: 2px;
  outline: 2px solid #9c7ff4;
}

.button.outline {
  color: #000000e0;
  background-color: #fff;
  border: 1px solid #e4e7eb;
}

.button.outline:hover {
  border-color: #d1d5da;
}

.button.outline:active {
  box-shadow: none;
  background-color: #f9fafb;
}

.button.outline:focus-visible, .button.outline[data-wf-focus-visible] {
  outline-offset: 0px;
  outline-width: 3px;
}

.col {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.col.lg5 {
  width: 41.6667%;
}

.col.lg5.md4.mdl4.sm2.avc {
  margin-top: 13px;
}

.col.lg8 {
  width: 66.6667%;
}

.content-wrapper {
  flex-direction: column;
  width: 100%;
  display: flex;
}

.spacer {
  width: 100%;
  height: 0;
}

.form-block-2 {
  width: 100%;
  margin-bottom: 0;
}

.avc {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.asset {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.asset.size-s {
  width: 48px;
  height: 48px;
}

.bgc-black-100 {
  background-color: #000;
}

.form-inline {
  grid-column-gap: 8px;
  flex-direction: row;
  margin-top: 23px;
  margin-left: -29px;
  margin-right: -30px;
  padding-right: 0;
  display: flex;
}

.form-error-message {
  color: #981b1b;
  text-align: center;
  letter-spacing: -.015rem;
  background-color: #fee2e1;
  border-radius: 8px;
  margin-top: 24px;
  padding: 12px 16px;
}

.section-17 {
  width: 100%;
  height: 100%;
}

.container-13 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: block;
}

.container-14 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.div-block-6 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.body-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 205px;
  display: flex;
}

.container-15 {
  position: relative;
}

.button-5 {
  grid-column-gap: 2px;
  color: #fff;
  text-align: center;
  background-color: #111827;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  min-width: 88px;
  height: 32px;
  padding: 4px 12px;
  font-family: Inter, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
  box-shadow: 0 2px 2px #0000000a;
}

.button-5:focus-visible, .button-5[data-wf-focus-visible] {
  outline-offset: 2px;
  outline: 2px solid #9c7ff4;
}

.button-5.outline {
  color: #000000e0;
  background-color: #fff;
  border: 1px solid #e4e7eb;
}

.button-5.outline:hover {
  border-color: #d1d5da;
}

.button-5.outline:active {
  box-shadow: none;
  background-color: #f9fafb;
}

.button-5.outline:focus-visible, .button-5.outline[data-wf-focus-visible] {
  outline-offset: 0px;
  outline-width: 3px;
}

.form-block-3 {
  width: 100%;
  margin-bottom: 0;
}

.submit-button {
  background-image: linear-gradient(127deg, var(--color-primary--20), var(--color-primary--hover));
  border-radius: 18px;
  padding-left: 28px;
  padding-right: 29px;
}

.text-span-13 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 26%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.container-16 {
  justify-content: center;
  align-items: center;
  margin-top: 51px;
  margin-bottom: 50px;
  display: flex;
}

.button-6 {
  justify-content: center;
  align-items: center;
  display: inline-block;
}

.text-span-14 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 44%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-15 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 40%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-16 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 46%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-17 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 44%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.text-span-18 {
  background-image: linear-gradient(180deg, var(--color-primary--20) 45%, white);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

.container-17 {
  justify-content: center;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.container-18 {
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  display: flex;
}

.a-margin-bottom-16 {
  margin-bottom: 16px;
}

.a-container-x-small {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.a-h3-heading {
  color: var(--alley-component-library--gray--900);
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.a-detail-small {
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
}

.a-section-regular {
  z-index: 20;
  background-color: var(--color-primary--background);
  box-shadow: 100px -100px 100px 20px var(--color-primary--background);
  padding: 92px 5%;
  position: relative;
  overflow: visible;
}

.a-paragraph-regular {
  color: var(--color-neutral--30);
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.a-title-wrap-center-large {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.a-subheading-large {
  font-family: var(--typography--body);
  color: var(--color-neutral--20);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.8;
}

.a-faq-toggle {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0;
  display: flex;
}

.a-faq-toggle:hover {
  color: var(--alley-component-library--blue--900);
}

.a-faq-grid-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 64px;
}

.a-faq-title-wrapper {
  white-space: normal;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  margin-bottom: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.a-faq-content {
  background-color: #0000;
  width: 100%;
  display: block;
  position: static;
  overflow: hidden;
}

.a-faq-dropdown {
  background-color: #fff0;
  background-image: linear-gradient(266deg, var(--color-primary--border), var(--color-primary--card-border));
  border: 0 #000;
  border-radius: 20px;
  margin-top: 39px;
  padding: 13px 32px 15px;
  transition: all .3s;
  display: block;
}

.a-faq-dropdown.a-faq-remove-line {
  border-bottom-style: none;
}

.a-faq-content-wrapper {
  width: 100%;
  max-width: 90%;
  line-height: 36px;
}

.a-faq-arrow {
  border: 0px solid var(--alley-component-library--gray--0);
  background-color: var(--alley-component-library--neutral--white);
  color: var(--alley-component-library--gray--300);
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.paragraph-14 {
  overflow: hidden;
}

.container-19 {
  flex-flow: row;
  justify-content: center;
  margin-top: 57px;
  display: flex;
}

.section-18 {
  background-color: var(--color-primary--background);
}

.scroll-up {
  z-index: 15;
  background-image: url('../images/icons8-slide-up-50.png');
  background-position: 50%;
  background-size: cover;
  width: 65px;
  height: 65px;
  position: fixed;
  inset: auto 2% 7% auto;
}

@media screen and (max-width: 991px) {
  .navbar-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-menu {
    padding-right: var(--utility--padding-tablet);
    padding-bottom: 24px;
    padding-left: var(--utility--padding-tablet);
    background-color: var(--color-primary--background);
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    max-width: none;
  }

  .text-link {
    background-origin: border-box;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .container-navbar, .container {
    padding-right: var(--utility--padding-tablet);
    padding-left: var(--utility--padding-tablet);
  }

  .footer-link-wrap {
    background-origin: border-box;
    flex-flow: column;
    justify-content: space-between;
    max-width: none;
  }

  .sg-content-color-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .content-desktop-only {
    display: none;
  }

  .nav-menu-button {
    padding: 6px;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .feature-text {
    background-origin: border-box;
    margin-left: 0;
  }

  .feature-text.right {
    background-origin: border-box;
    margin-right: 0;
  }

  .testimonials-content {
    margin-left: -48px;
    margin-right: -48px;
  }

  .pricing-wrap {
    flex-flow: column;
  }

  .pricing-card {
    background-image: linear-gradient(#0b0019 75%, #2e0a5c), linear-gradient(135deg, #291447, #251243 76%, #9b58f3);
  }

  .pricing-card.custom {
    background-image: linear-gradient(0deg, #0b0019 75%, #2e0a5c), linear-gradient(0deg, #291648, #291648 76%, #6a2db9);
  }

  .pricing-background {
    top: 28%;
    left: auto;
    right: 0;
    transform: translate(437px);
  }

  .pricing-light-decoration {
    top: 24%;
    left: auto;
    right: 0;
    transform: translate(581px);
  }

  .cta-wrapping {
    margin-left: 0;
    margin-right: 0;
  }

  .content-tablet {
    margin-left: auto;
    display: block;
  }

  .nav-close {
    display: none;
  }

  .footer-link-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-origin: border-box;
  }

  .footer-link-heading {
    background-origin: border-box;
    margin-bottom: 8px;
  }

  .nav-menu-inner {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .block_wrap {
    width: 50%;
  }

  .line_01, .line_02 {
    width: 50%;
    margin-left: 25%;
  }

  .container-4 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .uui-blogsection04_button-row {
    flex: none;
  }

  .uui-blogsection04_list {
    grid-template-columns: 1fr 1fr;
  }

  .uui-blogsection04_heading {
    margin-right: 3rem;
  }

  .uui-blogsection04_heading-wrapper {
    grid-column-gap: 3rem;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: #0000;
  }

  .fn-features-card-with-image.slider-cards {
    flex: none;
    width: 411px;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .fn-blog-slider {
    width: 100vw;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .uui-blog02_list {
    grid-template-columns: 1fr 1fr;
  }

  .uui-heading-large {
    font-size: 2.75rem;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .f-grid-four-column {
    grid-template-columns: 1fr 1fr;
  }

  .dot-block {
    width: 24px;
  }

  .clone-section {
    margin-bottom: 20vh;
  }

  .img-hero {
    width: 100%;
    min-height: 40vh;
    margin-top: 5%;
    margin-bottom: 0%;
  }

  .content-hero {
    width: 100%;
  }

  .hero-section {
    min-height: 90vh;
    padding-top: 10%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .scoll-wrap-hero {
    width: 77%;
  }

  .hero-block {
    flex-direction: column;
  }

  .container-7 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .pricing-card-2 {
    background-image: linear-gradient(#0b0019 75%, #2e0a5c), linear-gradient(135deg, #291447, #251243 76%, #9b58f3);
  }

  .pricing-card-2.custom {
    background-image: linear-gradient(0deg, #0b0019 75%, #2e0a5c), linear-gradient(0deg, #291648, #291648 76%, #6a2db9);
  }

  .text-link-2 {
    background-origin: border-box;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .container-8 {
    padding-left: 48px;
    padding-right: 48px;
  }

  .text-link-3 {
    background-origin: border-box;
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .feature-cards-grid {
    grid-template-columns: 1fr;
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-grid {
    grid-template-columns: 1fr;
  }

  .grid-three-column {
    grid-template-columns: 1fr 1fr;
  }

  .blog-thumbnail {
    height: 240px;
    margin-bottom: 16px;
  }

  .form-block {
    align-items: center;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .section-12 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .grid-2-columns.hero-top {
    grid-template-columns: 1.3fr;
  }

  .grid-2-columns.blog-card-primary {
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .section-regular-5 {
    padding-top: 54px;
    padding-bottom: 54px;
  }

  .blog-grid-large {
    grid-template-columns: 1fr 1fr;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .section-regular-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .blog-card-bg {
    min-height: 440px;
  }

  .blog-card-heading {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .blog-card-image-wrapper.featured-v1 {
    width: 100%;
    min-width: auto;
    height: 100%;
    min-height: auto;
  }

  .blog-card-image {
    width: 100%;
  }

  .headline.xl {
    font-size: 3rem;
  }

  .a-faq-content {
    width: 100%;
  }

  .scroll-up {
    bottom: 2%;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: var(--h1--size-mobile);
    line-height: var(--h1--height-mobile);
  }

  h2 {
    font-size: var(--h2--size-mobile);
    line-height: var(--h2--height-mobile);
  }

  h3 {
    font-size: var(--h3--size-mobile);
    line-height: var(--h3--height-mobile);
  }

  h4 {
    font-size: var(--h4--size-mobile);
    line-height: var(--h4--height-mobile);
  }

  h5 {
    font-size: var(--h5--size-mobile);
    line-height: var(--h5--height-mobile);
  }

  h6 {
    font-size: var(--h6--size-mobile);
    line-height: var(--h6--height-mobile);
  }

  .text-xl {
    font-size: var(--text-xl--size-mobile);
    line-height: var(--text-l--height-mobile);
  }

  .text-l {
    font-size: var(--text-l--size-mobile);
    line-height: var(--text-r--height-mobile);
  }

  .text-xs {
    font-size: var(--text-xs--size-mobile);
    line-height: var(--text-xs--height-mobile);
  }

  .h1 {
    font-size: var(--h1--size-mobile);
    line-height: var(--h1--height-mobile);
  }

  .h2 {
    font-size: var(--h2--size-mobile);
    line-height: var(--h2--height-mobile);
  }

  .h3 {
    font-size: var(--h3--size-mobile);
    line-height: var(--h3--height-mobile);
  }

  .h4 {
    font-size: var(--h4--size-mobile);
    line-height: var(--h4--height-mobile);
  }

  .h4.desktop-h4 {
    font-size: var(--h4--size);
    line-height: var(--h4--height);
  }

  .h5 {
    font-size: var(--h5--size-mobile);
    line-height: var(--h5--height-mobile);
  }

  .h6 {
    font-size: var(--h6--size-mobile);
    line-height: var(--h6--height-mobile);
  }

  .image-full.cover.left {
    object-position: 0% 0%;
    background-origin: border-box;
  }

  .try.bouton {
    font-size: var(--text-xs--size);
    line-height: var(--text-xs--height);
    padding-left: 16px;
    padding-right: 16px;
  }

  .try.bouton.size {
    font-size: var(--text-r--size);
    line-height: var(--text-r--height);
    padding: 8px 24px;
  }

  .section {
    background-origin: border-box;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.sg {
    padding-top: 140px;
  }

  .section.hero {
    background-origin: border-box;
    padding-top: 140px;
  }

  .rich-text blockquote {
    font-size: var(--text-l--size-mobile);
    line-height: var(--text-l--height-mobile);
  }

  .navbar {
    background-origin: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .brand {
    background-origin: border-box;
    height: 28px;
    padding-left: 0;
  }

  .nav-menu {
    padding-right: var(--utility--padding-mobile-landscape);
    padding-bottom: 24px;
    padding-left: var(--utility--padding-mobile-landscape);
  }

  .container-navbar, .container {
    padding-right: var(--utility--padding-mobile-landscape);
    padding-left: var(--utility--padding-mobile-landscape);
  }

  .footer-wrap {
    flex-flow: column;
  }

  .footer-link-wrap {
    grid-row-gap: 32px;
    background-origin: border-box;
    grid-template-columns: 1fr 1fr;
  }

  .section-content.top-72 {
    margin-top: 48px;
  }

  .navigation-sg {
    flex-flow: wrap;
  }

  .sg-content.typface {
    grid-template-columns: 1fr;
  }

  .sg-content-color-wrap {
    flex-flow: wrap;
    display: flex;
  }

  .sg-color {
    flex: 1;
    width: 100%;
    min-width: 200px;
  }

  .sg-color-text {
    flex: 1;
  }

  .changelog-content {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
  }

  .hero-image {
    aspect-ratio: 342 / 534.81;
  }

  .hero-image-glow {
    top: -8%;
  }

  .hero-image-gradient-blur {
    filter: blur(110px);
    position: absolute;
    left: -27%;
    right: -27%;
  }

  .section-marquee {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .logo {
    height: 32px;
    margin-left: 12px;
    margin-right: 12px;
  }

  .section-marquee-top-overlay {
    aspect-ratio: 390 / 100;
  }

  .features-wrap {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
  }

  .feature-content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
  }

  .feature-text {
    text-align: center;
    width: auto;
    max-width: none;
    margin-left: 0;
  }

  .feature-image-wrap {
    order: 1;
    width: auto;
    max-width: none;
  }

  .feature-text-heading {
    justify-content: flex-start;
    align-items: center;
  }

  .testimonials-content {
    margin-left: -32px;
    margin-right: -32px;
  }

  .faq-content-wrap {
    flex-flow: column;
  }

  .faq-content {
    width: auto;
  }

  .testimonials-background {
    width: 870px;
    left: -318px;
    transform: translate(0);
  }

  .testimonials-background.right {
    display: none;
  }

  .faq-background {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .hiw-content {
    flex-flow: column;
  }

  .background-tiles {
    width: 435px;
    top: -102px;
    left: 0%;
    transform: translate(-151px);
  }

  .background-tiles.right {
    left: auto;
    right: -187px;
    transform: translate(0);
  }

  .pricing-light-decoration {
    top: 20%;
    transform: translate(631px);
  }

  .cta-wrapping {
    margin-left: -24px;
    margin-right: -24px;
    padding-top: 64px;
    padding-left: 48px;
    padding-right: 48px;
  }

  .cta-logo {
    background-origin: border-box;
    height: 40px;
  }

  .footer-copyright {
    display: none;
  }

  .footer-copyright.mobile {
    text-align: center;
    display: block;
  }

  .content-tablet.hide-mobile {
    display: none;
  }

  .footer-left {
    width: auto;
    max-width: none;
  }

  .nav-menu-cta {
    margin-top: 16px;
    display: flex;
  }

  .nav-menu-inner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .pricing-toggle-label {
    margin-right: 0;
    position: static;
    transform: none;
  }

  .anually-content {
    grid-row-gap: 4px;
    flex-flow: column;
  }

  .section-2 {
    padding: 3vh;
  }

  .card-wrapper {
    width: 100%;
    max-width: 600px;
    padding: 30px;
  }

  .cards-container {
    padding-top: 0;
    top: 3vh;
  }

  .text-xl-2 {
    font-size: 18px;
    line-height: 24px;
  }

  .container-4 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .section-3 {
    background-origin: border-box;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .cards-container-2 {
    padding-top: 0;
    top: 3vh;
  }

  .card-wrapper-copied-2 {
    width: 100%;
    max-width: 600px;
    padding: 30px;
  }

  .cards-container-3 {
    padding-top: 0;
    top: 3vh;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    border-color: var(--untitled-ui--primary600);
    background-color: var(--untitled-ui--primary600);
  }

  .uui-button-wrapper.max-width-full-mobile-landscape {
    width: 100%;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .uui-blogsection04_button-row {
    justify-content: flex-start;
    width: 100%;
  }

  .uui-button-link {
    font-size: 1rem;
  }

  .uui-button-link:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-space-small {
    min-height: 1.25rem;
  }

  .uui-heading-xsmall {
    font-size: 1.25rem;
  }

  .uui-blogsection04_category-link {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-blogsection04_meta-wrapper {
    font-size: .75rem;
  }

  .uui-blogsection04_image-link {
    margin-bottom: 1.5rem;
  }

  .uui-blogsection04_image-link:hover {
    box-shadow: none;
  }

  .uui-blogsection04_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-blogsection04_list-wrapper {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-blogsection04_heading {
    margin-right: 0;
  }

  .uui-blogsection04_heading-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-paragraph.hide-on-mobile {
    display: none;
  }

  .fn-heading-5 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image {
    height: 170px;
  }

  .fn-features-card-with-image.slider-cards {
    width: 260px;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .uui-button-link-2 {
    font-size: 1rem;
  }

  .uui-button-link-2:hover {
    color: var(--untitled-ui--primary700);
  }

  .uui-space-small-2 {
    min-height: 1.25rem;
  }

  .uui-heading-xsmall-2 {
    font-size: 1.25rem;
  }

  .uui-blog02_category-link {
    padding: .125rem .5rem;
    font-size: .75rem;
  }

  .uui-blog02_meta-wrapper {
    font-size: .75rem;
  }

  .uui-blog02_image-link {
    margin-bottom: 1.5rem;
  }

  .uui-blog02_image-link:hover {
    box-shadow: none;
  }

  .uui-blog02_list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-blog02_menu-link:hover {
    color: var(--untitled-ui--gray500);
    border-bottom-style: none;
  }

  .uui-blog02_menu-link.last-link {
    margin-right: 2rem;
  }

  .uui-blog02_category-menu {
    width: 100vw;
    margin-left: -5vw;
    padding-left: 5vw;
    overflow: scroll;
  }

  .uui-blog02_category-menu.no-scrollbar {
    justify-content: flex-start;
    margin-bottom: 3rem;
  }

  .uui-blog02_component {
    margin-top: 4rem;
  }

  .uui-text-size-large-2 {
    font-size: 1rem;
  }

  .uui-heading-large {
    font-size: 2.25rem;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .tabs-menu {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .pricing-wrapper {
    display: none;
  }

  .tab-pane {
    padding: 30px;
  }

  .pricing-grid-wrapper-mobile {
    display: block;
  }

  .mobile-pricing {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
  }

  .help {
    display: none;
  }

  .tab-standard {
    color: #fff;
    background-color: #0000;
    border: 1px solid #fff;
    border-radius: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .tab-standard.w--current {
    background-color: #8c54ff;
    border-color: #0000;
  }

  .pricing-grid-mobile {
    grid-column-gap: 0px;
    grid-row-gap: 8px;
    grid-template-columns: 1fr 1fr;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .dot-block {
    order: 2;
    align-self: center;
    min-height: 10vh;
  }

  .step-content-block {
    z-index: 2;
    order: -1;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .scroll-line-wrap {
    z-index: 1;
    margin-bottom: -3px;
    bottom: 50%;
  }

  .step {
    justify-content: center;
    padding: 8%;
  }

  .content-wrap {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 40vh;
    padding-bottom: 20px;
  }

  .img-block {
    z-index: 3;
    order: 3;
    min-height: 40vh;
    max-height: 40vh;
    padding-top: 20px;
    position: relative;
  }

  .img-block.anima-1 {
    max-width: 90%;
  }

  .scroll-base {
    position: relative;
  }

  .dot {
    z-index: 99;
    position: static;
  }

  .step-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 110vh;
  }

  .hero-section {
    padding-left: 4%;
    padding-right: 4%;
  }

  .scroll-hero {
    min-height: auto;
  }

  .scoll-wrap-hero {
    width: 76%;
  }

  .h6-2 {
    font-size: 24px;
    line-height: 1.1em;
  }

  .feature-content-2 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section-marquee-top-overlay-2 {
    aspect-ratio: 390 / 100;
  }

  .text-l-2 {
    font-size: 16px;
    line-height: 20px;
  }

  .container-7 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-xl-3 {
    font-size: 18px;
    line-height: 24px;
  }

  .brand-2 {
    background-origin: border-box;
    height: 28px;
    padding-left: 0;
  }

  .text-xs-2 {
    font-size: 12px;
    line-height: 16px;
  }

  .h4-3 {
    font-size: 30px;
    line-height: 1.1em;
  }

  .h4-3.desktop-h4 {
    font-size: 48px;
    line-height: 1.1em;
  }

  .image-full-2.cover.left {
    object-position: 0% 0%;
    background-origin: border-box;
  }

  .hero-image-gradient-blur-2 {
    filter: blur(110px);
    position: absolute;
    left: -27%;
    right: -27%;
  }

  .section-marquee-2 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .button-2.primary {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 12px;
    line-height: 16px;
  }

  .button-2.primary.size-l {
    padding: 8px 24px;
    font-size: 16px;
    line-height: 24px;
  }

  .section-7 {
    background-origin: border-box;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-7.hero {
    background-origin: border-box;
    padding-top: 140px;
  }

  .h6-3 {
    font-size: 24px;
    line-height: 1.1em;
  }

  .feature-content-3 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    align-items: stretch;
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-l-3 {
    font-size: 16px;
    line-height: 20px;
  }

  .container-8 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-xl-4 {
    font-size: 18px;
    line-height: 24px;
  }

  .image-full-3.cover.left {
    object-position: 0% 0%;
    background-origin: border-box;
  }

  .hero-image-gradient-blur-3 {
    filter: blur(110px);
    position: absolute;
    left: -27%;
    right: -27%;
  }

  .section-marquee-3 {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section-8 {
    background-origin: border-box;
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-8.hero {
    background-origin: border-box;
    padding-top: 140px;
  }

  .section-regular, .section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h3-heading {
    font-size: 36px;
    line-height: 52px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .grid-three-column {
    grid-template-columns: 1fr;
  }

  .section-large-2, .section-regular-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h2-heading-3 {
    font-size: 44px;
  }

  .h1-heading-2 {
    font-size: 48px;
  }

  .section-regular-4 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .contact-grid {
    grid-template-columns: 1fr;
  }

  .section-12 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section-12.hero-home {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.hero-top {
    grid-row-gap: 20px;
  }

  .blog-grid-large {
    grid-template-columns: 1fr;
  }

  .subheading-x-small {
    margin-right: 8px;
    display: inline;
  }

  .h3-heading-2 {
    font-size: 40px;
  }

  .paragraph-x-small-3 {
    margin-right: 8px;
    display: inline;
  }

  .blog-card-bg-container {
    padding-bottom: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .text-100 {
    font-size: 14px;
  }

  .display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .badge-primary {
    padding: 12px 10px;
  }

  .blog-card-heading {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-200, .text-201 {
    font-size: 16px;
    line-height: 18px;
  }

  .wrapper {
    padding-left: 12px;
    padding-right: 12px;
  }

  .wrapper.g-stack-2xl {
    margin-top: -177px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .headline.xl {
    letter-spacing: -.0625rem;
    font-size: 2.5rem;
  }

  .col {
    padding-left: 12px;
    padding-right: 12px;
  }

  .a-h3-heading {
    font-size: 40px;
  }

  .a-section-regular {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  .text-l {
    z-index: 1;
    position: relative;
  }

  .section {
    box-shadow: 0 2px 70px 20px var(--color-primary--background);
    max-width: 100%;
    overflow: hidden;
  }

  .section.hero {
    padding-top: 0;
    overflow: hidden;
  }

  .navbar {
    padding-top: 9px;
    padding-bottom: 6px;
  }

  .main-wrapper {
    max-width: 100%;
    overflow: visible;
  }

  .nav-menu {
    padding-right: var(--utility--padding-mobile-portrait);
    padding-left: var(--utility--padding-mobile-portrait);
    display: block;
  }

  .container-navbar {
    padding-right: var(--utility--padding-mobile-portrait);
    padding-left: var(--utility--padding-mobile-portrait);
  }

  .container {
    padding-right: var(--utility--padding-mobile-portrait);
    padding-left: var(--utility--padding-mobile-portrait);
    max-width: 318px;
    overflow: hidden;
  }

  .footer-link-wrap {
    background-origin: border-box;
  }

  .section-content.top-72 {
    width: 100%;
    max-width: 100%;
    margin-top: 0;
    position: static;
  }

  .section-heading-wrap {
    margin-top: 1px;
    padding-top: 16px;
    box-shadow: 0 2px 5px #0003;
  }

  .nav-menu-button.w--open {
    background-color: #0000;
  }

  .hero-image-gradient-blur {
    z-index: 3;
  }

  .testimonials-content {
    margin-left: -20px;
    margin-right: -20px;
  }

  .particle-wrap {
    z-index: 3;
    top: -129px;
  }

  .spline-scene-3 {
    object-fit: fill;
    width: 200%;
    height: 200%;
    margin-top: 18px;
    left: -131px;
  }

  .container-2 {
    bottom: -13px;
  }

  .block_wrap {
    width: 100%;
  }

  .text-container {
    flex-direction: column;
    display: flex;
  }

  .trigger-card-2 {
    top: 196.7vh;
  }

  .card-big-number {
    font-size: 100px;
    position: static;
  }

  .card-main-image-container {
    margin-bottom: 10px;
  }

  .section-2 {
    max-width: 100%;
    height: 100%;
    margin-top: -7px;
    padding: 2vh;
  }

  .card-main-image {
    height: 110px;
    max-height: none;
  }

  .trigger-card-3 {
    top: 295vh;
  }

  .card-content-icon {
    margin-left: auto;
    margin-right: auto;
  }

  .card-wrapper {
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    height: auto;
    padding: 15px;
    transform: translate(0, 50vw);
  }

  .cards-container {
    height: 50vh;
  }

  .trigger-card-1 {
    top: 98.3vh;
  }

  .main-container-copied {
    max-width: 100%;
  }

  .card-content-wrappe {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    align-items: start;
    margin-top: 0;
  }

  .container-4 {
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-subtitle {
    font-size: 1.3em;
    line-height: 1em;
  }

  .card-title {
    font-size: 2.5em;
  }

  .c-card._2 {
    top: 80px;
  }

  .c-card._5 {
    top: 260px;
  }

  .c-card._3 {
    top: 140px;
  }

  .c-card._4 {
    top: 200px;
  }

  ._w-card {
    margin-bottom: 40px;
    padding: 20px;
  }

  .card-details {
    font-size: .9em;
    line-height: 1.2em;
  }

  .c-card-content-divider {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .cards-container-2 {
    height: 50vh;
  }

  .card-main-image-copied {
    height: 110px;
    max-height: none;
  }

  .card-content-wrapper-copied {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    align-items: start;
    margin-top: 0;
  }

  .card-main-image-container-copied {
    margin-bottom: 10px;
  }

  .card-wrapper-copied-2 {
    flex-direction: column;
    align-items: center;
    max-width: 350px;
    height: auto;
    padding: 15px;
    transform: translate(0, 50vw);
  }

  .text-container-copied {
    flex-direction: column;
    display: flex;
  }

  .cards-container-3 {
    height: 50vh;
    top: -34.6vh;
  }

  .card-content-icon-copied {
    margin-left: auto;
    margin-right: auto;
  }

  .section-5 {
    box-shadow: 0 2px 50px 50px var(--color-primary--card-border);
  }

  .fn-button-secondery {
    width: 100%;
  }

  .tabs-menu {
    flex-wrap: wrap;
    justify-content: center;
  }

  .tab-pane {
    padding-left: 10px;
    padding-right: 10px;
  }

  .tab-standard {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .f-grid-four-column {
    grid-template-columns: 1fr;
  }

  .img-block {
    width: 90%;
  }

  .content {
    font-size: 20px;
  }

  .steps.dots {
    width: 100%;
    padding-top: 9%;
    padding-bottom: 9%;
  }

  .img-hero {
    min-height: 30vh;
  }

  .scroll-hero {
    width: 100%;
    margin-top: 5%;
  }

  .step-hero {
    padding-left: 10px;
    padding-right: 10px;
  }

  .scoll-wrap-hero {
    width: 93%;
  }

  .container-7, .container-8 {
    max-width: none;
    padding-left: 24px;
    padding-right: 24px;
  }

  .h1-heading {
    font-size: 52px;
    line-height: 62px;
  }

  .content-feature-grid {
    grid-template-columns: 1fr;
  }

  .h2-heading, .h2-heading-2 {
    font-size: 52px;
    line-height: 62px;
  }

  .blog-card {
    padding: 24px;
  }

  .section-10, .section-11 {
    overflow: hidden;
  }

  .section-12 {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .section-12.hero-home {
    padding-bottom: 0;
  }

  .container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .blog-image-row {
    width: auto;
  }

  .blog-card-row {
    flex-flow: column;
  }

  .blog-post-image {
    border-radius: 16px;
  }

  .blog-card-outline {
    padding: 16px;
  }

  .section-14 {
    justify-content: center;
    width: 100vw;
    height: auto;
    padding-top: 61px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .grid {
    grid-template-columns: 1.75fr;
  }

  .author-container {
    margin-right: 16px;
  }

  .display-4.blog-bg-title {
    letter-spacing: 0;
  }

  .badge-primary {
    font-size: 14px;
    line-height: 16px;
  }

  .badge-primary.small {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 16px;
  }

  .badge-primary.small.white {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }

  .blog-card-bg {
    height: auto;
    min-height: 400px;
    padding-top: 0;
  }

  .blog-card-heading {
    border-bottom: 1px solid #7ab4a7;
    border-radius: 1px;
  }

  .mg-top-12px.mg-bottom-0 {
    font-size: var(--text-r--height-mobile);
    letter-spacing: 0;
  }

  .grid-2 {
    grid-template-columns: 6.25fr;
    margin-top: 0;
    padding-top: 0;
  }

  .heading-4 {
    font-size: var(--h3--size-mobile);
    letter-spacing: 0;
  }

  .mg-bottom-24px {
    font-size: var(--text-l--size-mobile);
    letter-spacing: 0;
    margin-bottom: 16px;
  }

  .heading-5 {
    font-size: var(--text-xl--size);
  }

  .checkbox-field {
    padding-right: 0;
    display: block;
  }

  .section-15 {
    margin-top: 40px;
    padding-left: 16px;
    padding-right: 16px;
    overflow: visible;
  }

  .div-block-5 {
    border-bottom: 1px solid var(--color-violet--10);
    margin-top: 33px;
    margin-bottom: 20px;
    padding-top: 8px;
  }

  .headline.xl {
    letter-spacing: -.05rem;
    font-size: 2.25rem;
    line-height: 1;
  }

  .form-inline {
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .a-faq-dropdown {
    padding: 24px;
  }
}

#w-node-c133eb27-e996-d6bc-659e-ededca596399-bec9a032, #w-node-_4488605c-48c0-a0bd-0bd8-464916bc4e01-bec9a032, #w-node-_4488605c-48c0-a0bd-0bd8-464916bc4e25-bec9a032, #w-node-_4488605c-48c0-a0bd-0bd8-464916bc4e13-bec9a032, #w-node-_48215274-57d4-6ea7-f775-43f89964845d-bec9a032, #w-node-_48215274-57d4-6ea7-f775-43f89964846a-bec9a032, #w-node-_48215274-57d4-6ea7-f775-43f899648476-bec9a032, #w-node-_48215274-57d4-6ea7-f775-43f899648480-bec9a032, #w-node-_48215274-57d4-6ea7-f775-43f89964848a-bec9a032 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_48215274-57d4-6ea7-f775-43f899648494-bec9a032 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: center;
}


@font-face {
  font-family: 'Aspekta';
  src: url('../fonts/Aspekta-400.ttf') format('truetype'), url('../fonts/Aspekta-400.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aspekta';
  src: url('../fonts/Aspekta-600.ttf') format('truetype'), url('../fonts/Aspekta-600.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}